<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 14 13:07:43 CEST 2006 -->
<TITLE>
Overview (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>XML Maker Flattener Documentation (Version 0.1.0)</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlFlattener/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlFlattener</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlFlattener/gui/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlFlattener.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlFlattener/mapping/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlFlattener.mapping</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlFlattener/structure/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlFlattener.structure</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlMaker/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlMaker</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlMaker/gui/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlMaker.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlMaker/mapping/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlMaker.mapping</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xmlMaker/structure/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xmlMaker.structure</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="psidev/psi/mi/filemakers/xsd/package-frame.html" target="packageFrame">psidev.psi.mi.filemakers.xsd</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
