<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Randy K Julian (Eli Lilly) -->
<!--Sample XML file generated by XMLSPY v5 rel. 4 U (http://www.xmlspy.com)-->
<mzData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://psidev.sourceforge.net/ms/xml/mzdata/mzdata.xsd" version="1.05" accessionNumber="1">
    <description>
        <admin>
            <sampleName>Some Peptide</sampleName>
            <sourceFile>
                <nameOfFile>somepeptide.raw</nameOfFile>
                <pathToFile>c://tmp/</pathToFile>
                <fileType>xcalibur 1.3</fileType>
            </sourceFile>
            <contact>
                <name>Operator</name>
                <institution>PSI</institution>
                <contactInfo>EBI-EMBL</contactInfo>
            </contact>
        </admin>
        <instrument>
            <instrumentName>LCQ</instrumentName>
            <source>
                <cvParam cvLabel="psi" accession="" name="type" value="ESI"/>
            </source>
            <analyzerList count="1">
                <analyzer>
                    <cvParam cvLabel="psi" accession="" name="type" value="PaulTrap"/>
                    <cvParam cvLabel="psi" accession="" name="resolution" value="2000"/>
                    <cvParam cvLabel="psi" accession="" name="accuracy" value="0.2"/>
                </analyzer>
            </analyzerList>
            <detector>
                <cvParam cvLabel="psi" accession="" name="type" value="EM"/>
            </detector>
        </instrument>
        <dataProcessing>
            <software completionTime="2001-12-17T09:30:47-05:00">
                <name>PSI-MS</name>
                <version>1.1</version>
                <comments>PSI-MS Converter</comments>
            </software>
            <processingMethod>
                <cvParam cvLabel="psi" accession="" name="deisotoped" value="false"/>
                <cvParam cvLabel="psi" accession="" name="chargeDeconvolved" value="false"/>
                <cvParam cvLabel="psi" accession="" name="peakProcessing" value="centroid"/>
            </processingMethod>
        </dataProcessing>
    </description>
    <spectrumList count="2">
        <spectrum id="1">
            <spectrumDesc>
                <spectrumSettings>
                    <acqSpecification spectrumType="discrete" methodOfCombination="sum" count="1">
                        <acquisition acqNumber="1"/>
                    </acqSpecification>
                    <spectrumInstrument msLevel="1" mzRangeStart="100" mzRangeStop="500">
                        <cvParam cvLabel="psi" accession="" name="type" value="full"/>
                        <cvParam cvLabel="psi" accession="" name="polarity" value="+"/>
                        <cvParam cvLabel="psi" accession="" name="time.min" value="0.0"/>
                    </spectrumInstrument>
                </spectrumSettings>
                <comments>First MS Scan</comments>
            </spectrumDesc>
            <mzArrayBinary>
                <data precision="32" length="5" endian="big">QsgAQkNIAENDlgBDQ8gAQ0P6AEM=</data>
            </mzArrayBinary>
            <intenArrayBinary>
                <data precision="32" length="5" endian="big">QSAAQUEgAEFCyABCQaAAQUEgAEE=</data>
            </intenArrayBinary>
        </spectrum>
        <spectrum id="2">
            <spectrumDesc>
                <spectrumSettings>
                    <acqSpecification spectrumType="discrete" methodOfCombination="sum" count="1">
                        <acquisition acqNumber="2"/>
                    </acqSpecification>
                    <spectrumInstrument msLevel="2" mzRangeStart="200" mzRangeStop="600">
                        <cvParam cvLabel="psi" accession="" name="type" value="full"/>
                        <cvParam cvLabel="psi" accession="" name="polarity" value="+"/>
                        <cvParam cvLabel="psi" accession="" name="time.min" value="0.05"/>
                    </spectrumInstrument>
                </spectrumSettings>
                <precursorList count="1">
                    <precursor msLevel="1" spectrumRef="1">
                        <ionSelection>
                            <cvParam cvLabel="psi" accession="" name="mz" value="300"/>
                            <cvParam cvLabel="psi" accession="" name="intensity" value="100"/>
                        </ionSelection>
                        <activation>
                            <cvParam cvLabel="psi" accession="" name="method" value="CID"/>
                            <cvParam cvLabel="psi" accession="" name="energy" value="25"/>
                        </activation>
                    </precursor>
                </precursorList>
            </spectrumDesc>
            <mzArrayBinary>
                <data precision="32" length="5" endian="big">Q0gAQ0OWAENDyABDQ/oAQ0QWAEQ=</data>
            </mzArrayBinary>
            <intenArrayBinary>
                <data precision="32" length="5" endian="big">QfAAQUCgAEBCcABCQsgAQkEgAEE=</data>
            </intenArrayBinary>
        </spectrum>
    </spectrumList>
</mzData>
