<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 19:40:52 CEST 2006 -->
<TITLE>
psidev.psi.mi.filemakers.xmlMaker (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlMaker package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../psidev/psi/mi/filemakers/xmlMaker/package-summary.html" target="classFrame">psidev.psi.mi.filemakers.xmlMaker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlMaker.html" title="class in psidev.psi.mi.filemakers.xmlMaker" target="classFrame">XmlMaker</A>
<BR>
<A HREF="XmlMakerGui.html" title="class in psidev.psi.mi.filemakers.xmlMaker" target="classFrame">XmlMakerGui</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
