<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 14 13:07:43 CEST 2006 -->
<TITLE>
psidev.psi.mi.filemakers.xmlMaker.gui (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlMaker.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/package-summary.html" target="classFrame">psidev.psi.mi.filemakers.xmlMaker.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryPanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui" target="classFrame">DictionaryPanel</A>
<BR>
<A HREF="FlatFilePanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui" target="classFrame">FlatFilePanel</A>
<BR>
<A HREF="FlatFileTabbedPanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui" target="classFrame">FlatFileTabbedPanel</A>
<BR>
<A HREF="MarshallingObserver.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui" target="classFrame">MarshallingObserver</A>
<BR>
<A HREF="XsdTreePanelImpl.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui" target="classFrame">XsdTreePanelImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
