<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 19:40:52 CEST 2006 -->
<TITLE>
psidev.psi.mi.filemakers.xmlMaker.gui Class Hierarchy (Intact core API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="psidev.psi.mi.filemakers.xmlMaker.gui Class Hierarchy (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlMaker/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package psidev.psi.mi.filemakers.xmlMaker.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.XsdTreeRenderer.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.XsdTreeRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreePanel.html" title="class in psidev.psi.mi.filemakers.xsd"><B>AbstractXsdTreePanel</B></A><UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl</B></A></UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel</B></A><LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel</B></A><LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFileTabbedPanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFileTabbedPanel</B></A><LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateDictionnaryListPanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.AssociateDictionnaryListPanel</B></A><LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateFieldPanel.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.AssociateFieldPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/MarshallingObserver.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>MarshallingObserver</B></A> (implements java.util.Observer, java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.addDictionnaryListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel.addDictionnaryListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.caseSensitiveListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel.caseSensitiveListener</B></A> (implements java.awt.event.ItemListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.displayALineListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel.displayALineListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.editDictionnaryListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel.editDictionnaryListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.removeDictionnaryListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel.removeDictionnaryListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/DictionaryPanel.separatorListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>DictionaryPanel.separatorListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.backListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.backListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.enterListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.enterListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.firstLineListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.firstLineListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.loadFileListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.loadFileListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.nextLineListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.nextLineListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.nextLineWithFieldListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.nextLineWithFieldListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.setLineSeparatorListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.setLineSeparatorListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.setSeparatorListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.setSeparatorListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFilePanel.skipFirstLineListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFilePanel.skipFirstLineListener</B></A> (implements java.awt.event.ItemListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/FlatFileTabbedPanel.addFlatFileListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>FlatFileTabbedPanel.addFlatFileListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.TreeMouseAdapter.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.TreeMouseAdapter</B></A></UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.AssociateDictionnaryListPanel.SetColumnlistener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.AssociateDictionnaryListPanel.SetColumnlistener</B></A> (implements javax.swing.event.ListSelectionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.CheckListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.CheckListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.DisplayMessagesListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.DisplayMessagesListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.DuplicateListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.DuplicateListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.EditFieldAssociationListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.EditFieldAssociationListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.GenericAssociationListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.GenericAssociationListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.GenericCancelAssociationListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.GenericCancelAssociationListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.InfosListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.InfosListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.LoadListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.LoadListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.LoadSchemaListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.LoadSchemaListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.OriginalNodeListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.OriginalNodeListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.PreviewListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.PreviewListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.PrintErrorsListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.PrintErrorsListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.PrintListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.PrintListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">psidev.psi.mi.filemakers.xmlMaker.gui.<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/gui/XsdTreePanelImpl.SetIdListener.html" title="class in psidev.psi.mi.filemakers.xmlMaker.gui"><B>XsdTreePanelImpl.SetIdListener</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlMaker/gui/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
