<html>
<head>
  <title>PSI marshaller and flattener documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<table width="100%" align="center">
  <td><img src="images/titolo_mint.jpg" border=0></td>

  <td><h1>PSI marshaller/flattener documentation</h1></td>
</table>
  
<ol>
    

  <li><a href="#presentation">Presentation</a></li>
    <ol>
  <li><a href="#software">The software</a></li>
  <li><a href="#context">Context</a></li>
 </ol>
  
  <li><a href="#overview">Overview</a></li>
  <ol>
  <li><a href="#commons">Common features</a></li>
  <li><a href="#marshaller">The marshaller</a></li>
  <li><a href="#flattener">The flattener</a></li>
  </ol>
     
  <li><a href="#regexp">Regular Expressions</a></li>
  <li><a href="#dictionnary">Dictionnary</a></li> 
  <li><a href="#contact">Contact</a></li>
</ol>
  
  
<ol>
  <li><h2><a name="presentation">Presentation</a></h2>
<ol>
 <li><h3><a name="software">The software</a></h3>
<p>This software contains two applications that use an XML schema to
  produce an XML document from a flat file, or a flat file from an XML document. An XML schema 
  (.xsd) is a file that is used to describe the structure of XML documents.</p>
  <img src="images/diag.png" align="middle" border=0>
  <p>The first application (the marshaller) allows to load a flat file (e.g. a tab delimited file), 
  to graphicaly make associations
  beetween the fields and the elements of the schema and produce an XML document.</p>
  <p>The second one (the flattener) is used to graphically choose some elements 
  from the schema and write a flat file that contains matching elements found in an
  XML document.</p></li>
<li>  <h3><a name="context">Context</a></h3>
  <p>This software has been created with the purpose to help the exchange of protein protein interactions (PPI) 
  data and facilitate the usage of <a href="http://psidev.sourceforge.net/">PSI (Protein Standard Initiative)</a>.
  PSI provides an XML schema (MIF.xsd) that describes a structure for XML documents describing interactions
  between proteins.</p></li>
  <li><h3><a name="tutorials">Tutorials:</a></h3>
  <p>Two tutorials are available and describe how to create a XML document compliant with PSI 
  with the marshaller and how to create a flat file from a PSI document using the flattener:
  <ul> 
<li><a href="marshaller-tutorial.html">PSI Marshaller tutorial: how to create your PSI file</a></li>
<li><a href="flattener-tutorial.html">PSI Flattener tutorial: how to create a flat file from a PSI XML file</a></li>
  </ul>
  </p>
  </li>
</ol> </li>
  
  
  <li><h2><a name="overview">Overview</a></h2>
<ol>
<li>    <h3><a name="commons">Common features</a></h3>
  <h4>The menubar</h4>
  <h5><b>File</b></h5>
  <ul>
  <li><b>Exit</b>: exiting the application</li>  
  </ul>
  <h5><b>Help</b></h5>
  <ul>    
  <li><b>Documentation</b>: gives access to this page</li>
  <li><b>About</b>: informations about the software</li>
  </ul></li>

<li>  <h3><a name="marshaller">The marshaller: from flat file to XML</a></h3>
  <p>The window is divided into 3 parts:
  <ul>  
  <li>The panel for flat files</li>
  <li>The panel for controlled vocabulary</li>
  <li>The panel for schema</li>
  </ul></p>
<ol>

<li>  <h4><a name="flatfile">The panel for flat files</a></h4>
  <p>This panel displays the flat files that have been opened. It is possible to
  open more than one file by creating a new tab and then opening a file.</p>
  
  <ul>
  	<li><b>Add a tab:</b> creates a new tab where another flat file can be opened.</li>
    <li><b>Open a file:</b> opens a flat file and displays its first line in a list. If no separator
	has been yet selected, the whole line will be written in the first cell. When choosing 
	the file, it is possible to:
	<ul>
      <li><b>specify a separator for the line</b>: by default the lines are readed in the flat file
	  one by one. It is possible to choose a line separator, then lines will be readed until 
	  the separator is found. It means that it could read several lines at once or stop several 
	  times on a single line.</li>
	  <li><b>ask for not marshalling the first line:</b> it is casual that the first line of a flat 
	  file contains the titles of the columns. It is particularly usefull with this
	  software as they will be displayed in the cells and make easier the mapping to the tree.
	  In this case you can check the box so this line will be ignored when writing the XML document.</li>
    </ul>
	</li>
	<li><b>Choose the separator:</b> chooses the separator that will be used to split the lines
	from this file into fields. The separator has to be given as a regular expression.</li>
	Going through the file:
	<li>You can ask for seing the <b>next line</b> or going <b>back to the first one</b>, it will refresh 
	the list.</li>
	<b>Splitting cell:</b> in majority of cases, it is enougth to split the lines into the cells once
	for all (even using several separators thanks to the <a href="#regexp">regular expressions</a>). But it is also 
	possible to select a cell and split it. It will so be considered as a sublist.
	<ul>
      <li><b>Split cell:</b> creates a new list getting values from the cell selected or display
	  the sublist if it has already been created.</li>
	  <li><b>Back to the parent list:</b> displays the parent list (that own the cell that has been splitted 
	  into current list).</li>
    </ul>
  </ul></li>
  
 <li> <h4><a name="cv">The panel for controlled vocabulary (replacement values)</a></h4>
  <p>The controlled vocabulary (CV) is used to replace the data in the flat file by predefined values.</p>
  <h5>Structure of a controlled vocabulary:</h5>
  <p>A controlled vocabulary is described in a file that contains on each line a first word
  (the key)  followed by a list of other words (the replacement values). Each word is separate from the 
  others by a separtor that can be specified while loading the file. So a controlled vocabulary
  can be loaded from a flat file, a tab delimited file...</p>
  <p>an example: <br>
  Deletion|delation analysis|MI:0033<br>
  Mutation|mutation analysis|MI:0074</p>
  <p>Another use of the controlled vocabulary could be to replace values by an identifier, for example the 
  name of species by their taxId. This CV would be loaded from a file in which each line would contains
  a name and an identifier.
  <p>When associating a node to this controlled vocabulary, the user will have to
  choose if the value from the associated field will be replaced
  by the value in the second or in the third column. When a dictionnary do not find a
  value, it behaves as if the field was empty.</p>
  </li>



<li>    <h4>The panel for schema</h4>
  <h5>The tree</h5>
  <p>The main frame displays a tree that describes the XML schema loaded. 
  A set of icons is used to show if a node describes an <b>attribut</b>e <img src="images/ic-att.gif" border=0> 
  or an <b>element</b> <img src="images/ic-elt.gif" border=0>. A set of colors gives some indications 
  about the association status of the nodes:
  <ul>
  <li><b><font color="gray">grey: </font>(no association)</b> is the default color</li> 
  <li><b><font color="red">red: </font> (error or warning)</b> indicates that something is wrong or missing. 
  It could mean for example that an element that is mandatory according to the schema has not been associated 
  to a value or a field, or that an element from the children is missing.</li>
  <li><b><font color="black">black: </font> (association)</b> the node has been mapped, i.e. associated to
  a field, or a default value or a value should be automaticaly generated for this element.</li>
  </ul></p>
  <p>The names of the nodes give also some information. They take the form <b>name (type, max: maxOccur)</b> 
  where name is the <b>name</b> of the element or attribute, type is the XML type and <b>maxOccurs</b> the maximum
  amount of this element allowed by the schema (only for elements).</p>
  <p>When a <b>choice</b> is possible, it is displayed as <b>(choice1|choice2|choice3...)</b>.
  When clicked, this type of node opens a window for choosing an element.</p>
  
  <h5>The button panel</h5>
  The schema:
  <ul>
    <li><b>Open a schema:</b> loads an XML schema and displays a tree representation</li>
	<li><b>Set your prefix:</b> you can choose a prefix that will be used as prefix 
	for each <a href="#autogenerated">value generated</a> by the marshaller when you request it.</li>
	<li><b>Check:</b> checks if some associations or elements are missing and displays 
	errors and warning messages.</li>
  </ul>
  The node:
  <ul>
    <li><b>Duplicate:</b> creates a new node identical to the node selected and with the same parent.
	It is usefull for example with the lists. It has no effect if the node is not supposed to 
	be duplicated (for attributes, or if the maximum anount allowed by the schema is already
	reached: for example if a node "basketball team" contains already five nodes "player on the field", it would not be 
	allowed to duplicate the node "player on the field").</li>
	<li><b>About the node:</b> gives some informations about the node such as its type or the associations 
	done.</li>
  </ul>
  The associations:
  <ul>
    <li><b>Target of the association</b> to create/cancel: the two next buttons allows to make or 
	cancel an association.
	The selectable items (radio buttons) indicates what type of association to do:
	<ul>
     <li><b>to flat file:</b> specify that the <a href="#flatfile">flat file</a> selected in the flat file
	  panel has a content 
	 that can be described by the node selected. Such an assocation should be done to a node 
	 describing a list, and each line of the flat line is described by an element of this list. For example,
	 if the flat file describes a list of interactions, this file would have to be associated
	 to a node that contain a list of interactions.</li> 
	 <li><b>to field: </b>the association will be made between the node selected on the tree and the field selected
	 on the <a href="#flatfile">flat file panel</a>. When writing the XML document, the marshaller will look in
	 this field to find the value for the element.</li>
	 <li><b>to controlled vocabulary:</b> associates <a href="#cv">the controlled vocabulary</a>
	 selected in the controlled vocabulary panel to the node 
	 selected on the tree. When writing the document, the marshaller will try to replace the value in 
	 the field associated to the node by a controlled vocabulary in the list. If no value is found,
	 it will behave as if no value was found in the field. In the end, no value out of the controlled 
	 vocabulary will be present in the XML file.</li>
	 <li><b>to default value:</b> associates a value to the node. A window is opened that allows to type 
	 this value. When writing the XML document, the marshaller will always set to this value the element
	 or the attribute described by the node.</li>
	 <li><b><a name="autogenerated">to automatic value</a>:</b> a unique value will be genererated 
	 each time the marshaller will try to marshall the node selected. The value will looks like 
	 "prefix-number" where prefix can be changed by clicking on the button <i>set your prefix</i> and number 
	 is a number incremented each time such a value is generated. It can be used for example to 
	 generate an identifiant.</li>
    </ul>
	</li>
	<li><b>Associate:</b> makes the association according to the radio button checked. An association 
	of type field, default value or generated value will delete any previous association of one
	of those types to the same node.</li>
	<li><b>Cancel:</b> if an association (of type selected by the radio button) has been done
	to the selected node, cancels it. </li>
  </ul>
  The output:
  <ul>
    <li><b>Preview:</b> opens a window giving an overview of the XML code that will be generated
	for the node 
	selected using the values of the current lines in the flat files.</li>
	<li><b>Print:</b> creates the XML document.</li>
  </ul></li>
  
  
  

</ol>
</li>




 
 <li> <h3><a name="flattener">The flattener: from XML to flat file</a></h3>
  <p>The purpose of the flattener application is to give the opportunity to choose the elements of
  a xml document to put in a flat file. The flattener can reckon the number of columns to create 
  according to the XML document. For example, if an element named list can contain an amount unbounded 
  of another element called child, it will look forward in every list for the max number of elements
  child (and <a href="#refs">references</a> to this type of element) and the flat file have on each line the good 
  amount of fields (even empty) (example: for a node describing an interaction, if each interaction
  in the XML documents are interactions between two proteins, but one is an interaction 
  between three proteins, each line in the flat file will have the number of fields 
  necessary to describe three interactors.</p>
  
  <h4>The tree</h4>
  <p>The main frame displays a tree that describes the XML schema loaded. 
  The set of icons is the same as used for the marshaller.
  The colors are used as described here:
  <ul>
  <li><b><font color="gray">grey: </font>(default)</b> is the default color</li> 
  <li><b><font color="red">red: </font> (error or warning)</b> indicates that the node is 
  assumed to be present according to the schema.</li>
  <li><b><font color="black">black: </font> (association)</b> the node has been selected to 
  appear in the final flat file.</li>
  <li><b><font color="blue">blue: </font> (main node)</b> the node represents a line in the 
  flat file. For exemple for an element interactionList containing elements interation, we would 
  select the element interaction and each line in the final flat file would describe an interaction. 
  If no node has been manually selected to represent a line in the flat file, the flattener chooses 
  automaticaly the last node that contains every nodes selected.</li> 
  </ul></p>
  <p>When a <b>choice</b> is possible according to the schema, it is displayed as 
  <b>(choice1|choice2|choice3...)</b>.
  When clicked, all possible choices are expanded, offering the possibility to get each of them
  in the flat file (if the same choice is not made for each element in the XML document).</p>
  
  <h4>The button panel</h4>
  The schema:
  <ul>
    <li><b>Open a schema:</b> loads an XML schema and displays its tree representation</li>
	<li><b>Open an XML document:</b> loads an XML document and displays a preview of the title
	line that will be produced for the flat file. The preview is empty if no document has yet been
	loaded.</li>
	<li><b>Node describing a line:</b> when pressed, the node selected will be considered as 
	the node describing a line of the flat file.</li>
  </ul>
  The node:
  <ul>
	<li><b>About the node:</b> gives some informations about the node.</li>
  </ul>
  The associations:
  <ul>
	<li><b>Select this node:</b> the values for the element represented by the node selected 
	will appear in the flat file.</li>
	<li><b>Unselect the node:</b> cancel the selection.</li>
  </ul>
  The output:
  <ul>
    <li><b>Choose the separator:</b> open a window that gives the possibility to choose the 
	field separator in the flat file.</li>
	<li><b>Print the flat file:</b> creates the flat file.</li>
  </ul>
  <h4>About the references and the behaviour of the flattener:</h4>
<p>When it encounters an element of type "refType" the flattener's behaves as if it had 
encountered the element which is refered. So when an element is selected, the flat file 
will contain all those elements and all those that are referenced.	
</p>
</li>
</ol> 


</li> 
  
  <li><h2><a name="regexp">Regular Expressions</a></h2>
  <p>Lot of documentation about regular expressions can be found on the web. I will just
  give here some basic rules and examples of regular expressions that could be used for 
  the separators.</p>

  <ul>
    <li><u>single character</u>: such as <b>;</b> or <b>,</b> or <b>.</b>. The line will be split 
	when the carater will be encountered.</li>
  <li><u>the vertical bar "|"</u>: is a <b>boolean operator</b>. It means that the separator can
  be either the caracter before or the caracter after the vertical bar (e.g.: ;|,|. the line will be
  split each time a ".", a "," or a ";" will be ecountered).</li> 
	<li><u>special characters</u>: like "|". Such a caracter has a meaning in a regular expression
	so it has to be protected if we want to use it as a separator. The protection is made by using 
	the caracter"\".
	For using the separator "|" we would have to write <b>\|</b>.</li>
	<li><u>code for the tabulation</u>: <b>\</b>t	</li>
	<li><u>code for new line</u>:<b>\n</b>>/li>
  </ul>
 
  </li>
  

  
 
  <li><h3><a name="contact">Contacts</a></h3></li>
	<p>This software has been created at the University of Roma "Tor Vergata"</b> by the <a href="http://cbm.bio.uniroma2.it/mint/">Mint Group</a>.
	For any information you can contact me at 
	<a href="mailto:arnaud@cbm.bio.uniroma2.it">arnaud@cbm.bio.uniroma2.it</a>.</p>
	<p>PSI: the <a href="http://psidev.sourceforge.net/">Proteomics Standards Initiative</a></p>
 
</body>
</ol>  
</body>
</html>
