<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 21:01:09 CEST 2006 -->
<TITLE>
psidev.psi.mi.filemakers.xmlMaker.mapping (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlMaker.mapping package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/mapping/package-summary.html" target="classFrame">psidev.psi.mi.filemakers.xmlMaker.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryMapping.html" title="class in psidev.psi.mi.filemakers.xmlMaker.mapping" target="classFrame">DictionaryMapping</A>
<BR>
<A HREF="FlatFileMapping.html" title="class in psidev.psi.mi.filemakers.xmlMaker.mapping" target="classFrame">FlatFileMapping</A>
<BR>
<A HREF="Mapping.html" title="class in psidev.psi.mi.filemakers.xmlMaker.mapping" target="classFrame">Mapping</A>
<BR>
<A HREF="TreeMapping.html" title="class in psidev.psi.mi.filemakers.xmlMaker.mapping" target="classFrame">TreeMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
