<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 14 13:07:40 CEST 2006 -->
<TITLE>
AbstractXsdTreeStruct (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractXsdTreeStruct (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXsdTreeStruct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreePanel.XsdTreeSelectionListener.html" title="class in psidev.psi.mi.filemakers.xsd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/FileMakersException.html" title="class in psidev.psi.mi.filemakers.xsd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXsdTreeStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psidev.psi.mi.filemakers.xsd</FONT>
<BR>
Class AbstractXsdTreeStruct</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html" title="class in psidev.psi.mi.filemakers.xmlFlattener.structure">XsdTreeStructImpl</A>, <A HREF="../../../../../psidev/psi/mi/filemakers/xmlMaker/structure/XsdTreeStructImpl.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure">XsdTreeStructImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractXsdTreeStruct</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
This Class creates and manages a tree representation of a XML schema
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arnaud Ceol, University of Rome "Tor Vergata", Mint group,
         arnaud@cbm.bio.uniroma2.it</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#autoDuplicate">autoDuplicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this variable is setted to true (by the constructor) while expanding a
 node, the tree will automaticaly create the minimum amount of nodes
 required according by the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#expendChoices">expendChoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this hashmap keep trace of choices made by user when expanding the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#keyRefs">keyRefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#keyz">keyz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#manageChoices">manageChoices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if this variable is set to true (by the constructor) while expanding a
 node that discribe a choice, the tree will give to the user the
 possibility to choose what element to expand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refAttribute">refAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refId">refId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refType">refType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type for references used for going deeper in case of normalized document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refType2referedType">refType2referedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the root node of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.xml.schema.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#schema">schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#SCHEMA_LANGUAGE">SCHEMA_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#SCHEMA_SOURCE">SCHEMA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#schemaFile">schemaFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the xsl file describing the schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#schemaURL">schemaURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#tree">tree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefaultTreeSelectionModel tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#treeModel">treeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#XML_SCHEMA">XML_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd">XmlErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#xmlErrorHandler">xmlErrorHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#AbstractXsdTreeStruct()">AbstractXsdTreeStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#AbstractXsdTreeStruct(boolean, boolean)">AbstractXsdTreeStruct</A></B>(boolean&nbsp;autoduplicate,
                      boolean&nbsp;manageChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>AbstractXslTree</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#canHaveValue(psidev.psi.mi.filemakers.xsd.XsdNode)">canHaveValue</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a node ca have a value if it is an attribute or if it has a simple
 content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#check(psidev.psi.mi.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) a return an array
 of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#createTree()">createTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create the tree according to the schema loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#duplicateNode(psidev.psi.mi.filemakers.xsd.XsdNode)">duplicateNode</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a copy of the node and add it to the parent of this node if the
 node is not duplicable or if the maximum amount of this type of node
 according to the schema has been reached, do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#emptySelectionLists()">emptySelectionLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method should reinitialize every variable makin reference to the
 actual tree, such as any <code>List</code> used to make associations to
 externals objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#extendPath(psidev.psi.mi.filemakers.xsd.XsdNode)">extendPath</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check elements and attributes for the structure contained in this node
 create nodes and add'em to the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getChildren(psidev.psi.mi.filemakers.xsd.XsdNode)">getChildren</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an enumeration of all children of given node
 if one of the chidren is transparent, add the child'children instead of the 
 child itself</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getChildrenCount(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)">getChildrenCount</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
                 java.lang.String&nbsp;childrenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of children with given name for a node used for example to
 know if the maximum number of node of that type is already reach or to
 create the minimum number of node of that type required according to the
 schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getChoices(org.exolab.castor.xml.schema.Group)">getChoices</A></B>(org.exolab.castor.xml.schema.Group&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an enumeration of all children add recursively to this enumeration the
 childrens of childrens if child is a choice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getDocumentXpath(org.w3c.dom.Node)">getDocumentXpath</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getExpandChoices()">getExpandChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getInfos(psidev.psi.mi.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;describes the node with informations such as its name or its XML type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getMessageManager()">getMessageManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getNodeByPath(java.lang.String)">getNodeByPath</A></B>(java.lang.String&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow indexes in the tree and return the node found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getPathForNode(psidev.psi.mi.filemakers.xsd.XsdNode)">getPathForNode</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a String describing the indexes to follow to go from root node to
 target node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSCHEMA_LANGUAGE()">getSCHEMA_LANGUAGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSCHEMA_SOURCE()">getSCHEMA_SOURCE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.exolab.castor.xml.schema.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchemaFile()">getSchemaFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchemaURL()">getSchemaURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchemaXpath(org.w3c.dom.Node)">getSchemaXpath</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getTree()">getTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getTreeModel()">getTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getXML_SCHEMA()">getXML_SCHEMA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd">XmlErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getXmlErrorHandler()">getXmlErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isAutoDuplicate()">isAutoDuplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isManageChoices()">isManageChoices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isRefType(java.lang.String)">isRefType</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrun true if an element of this type is a reference to another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isXsRefPath(org.w3c.dom.Node)">isXsRefPath</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrun true if an element of this type is a reference to another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#loadSchema(java.io.File)">loadSchema</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#print(org.w3c.dom.Node)">print</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#printPath(javax.swing.tree.TreeNode[])">printPath</A></B>(javax.swing.tree.TreeNode[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a understandable <code>String</code> describing the path of a
 node, on type: "grandparentNode.ParentNode.Node"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#redoChoice(java.lang.String, java.lang.String)">redoChoice</A></B>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;choice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setAutoDuplicate(boolean)">setAutoDuplicate</A></B>(boolean&nbsp;autoDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setExpendChoices(java.util.ArrayList)">setExpendChoices</A></B>(java.util.ArrayList&nbsp;expendChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setManageChoices(boolean)">setManageChoices</A></B>(boolean&nbsp;manageChoices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setMessageManager(psidev.psi.mi.filemakers.xsd.MessageManagerInt)">setMessageManager</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A>&nbsp;messageManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setRootNode(psidev.psi.mi.filemakers.xsd.XsdNode)">setRootNode</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSCHEMA_LANGUAGE(java.lang.String)">setSCHEMA_LANGUAGE</A></B>(java.lang.String&nbsp;schema_language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSCHEMA_SOURCE(java.lang.String)">setSCHEMA_SOURCE</A></B>(java.lang.String&nbsp;schema_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSchema(org.exolab.castor.xml.schema.Schema)">setSchema</A></B>(org.exolab.castor.xml.schema.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSchemaFile(java.io.File)">setSchemaFile</A></B>(java.io.File&nbsp;schemaFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSchemaURL(java.net.URL)">setSchemaURL</A></B>(java.net.URL&nbsp;schemaURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setTree(javax.swing.JTree)">setTree</A></B>(javax.swing.JTree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setTreeModel(javax.swing.tree.DefaultTreeModel)">setTreeModel</A></B>(javax.swing.tree.DefaultTreeModel&nbsp;treeModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setXML_SCHEMA(java.lang.String)">setXML_SCHEMA</A></B>(java.lang.String&nbsp;xml_schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setXmlErrorHandler(psidev.psi.mi.filemakers.xsd.XmlErrorHandler)">setXmlErrorHandler</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd">XmlErrorHandler</A>&nbsp;xmlErrorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#undoChoice(psidev.psi.mi.filemakers.xsd.XsdNode)">undoChoice</A></B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCHEMA_LANGUAGE"><!-- --></A><H3>
SCHEMA_LANGUAGE</H3>
<PRE>
public static java.lang.String <B>SCHEMA_LANGUAGE</B></PRE>
<DL>
<DD>XML attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_SCHEMA"><!-- --></A><H3>
XML_SCHEMA</H3>
<PRE>
public static java.lang.String <B>XML_SCHEMA</B></PRE>
<DL>
<DD>XML attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEMA_SOURCE"><!-- --></A><H3>
SCHEMA_SOURCE</H3>
<PRE>
public static java.lang.String <B>SCHEMA_SOURCE</B></PRE>
<DL>
<DD>XML attributes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyz"><!-- --></A><H3>
keyz</H3>
<PRE>
protected java.util.ArrayList <B>keyz</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyRefs"><!-- --></A><H3>
keyRefs</H3>
<PRE>
protected java.util.ArrayList <B>keyRefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tree"><!-- --></A><H3>
tree</H3>
<PRE>
public javax.swing.JTree <B>tree</B></PRE>
<DL>
<DD>DefaultTreeSelectionModel tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlErrorHandler"><!-- --></A><H3>
xmlErrorHandler</H3>
<PRE>
public <A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd">XmlErrorHandler</A> <B>xmlErrorHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootNode"><!-- --></A><H3>
rootNode</H3>
<PRE>
public <A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A> <B>rootNode</B></PRE>
<DL>
<DD>the root node of the tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeModel"><!-- --></A><H3>
treeModel</H3>
<PRE>
public javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="autoDuplicate"><!-- --></A><H3>
autoDuplicate</H3>
<PRE>
public boolean <B>autoDuplicate</B></PRE>
<DL>
<DD>if this variable is setted to true (by the constructor) while expanding a
 node, the tree will automaticaly create the minimum amount of nodes
 required according by the schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="expendChoices"><!-- --></A><H3>
expendChoices</H3>
<PRE>
public java.util.ArrayList <B>expendChoices</B></PRE>
<DL>
<DD>this hashmap keep trace of choices made by user when expanding the tree.
 It is usefull for example in case of saving/loading . It associate a path
 (String) to a name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manageChoices"><!-- --></A><H3>
manageChoices</H3>
<PRE>
public boolean <B>manageChoices</B></PRE>
<DL>
<DD>if this variable is set to true (by the constructor) while expanding a
 node that discribe a choice, the tree will give to the user the
 possibility to choose what element to expand. Else all possibility is
 displayed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="schema"><!-- --></A><H3>
schema</H3>
<PRE>
public org.exolab.castor.xml.schema.Schema <B>schema</B></PRE>
<DL>
<DD>the schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="schemaFile"><!-- --></A><H3>
schemaFile</H3>
<PRE>
public java.io.File <B>schemaFile</B></PRE>
<DL>
<DD>the xsl file describing the schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="schemaURL"><!-- --></A><H3>
schemaURL</H3>
<PRE>
public java.net.URL <B>schemaURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refType2referedType"><!-- --></A><H3>
refType2referedType</H3>
<PRE>
protected java.util.HashMap <B>refType2referedType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refType"><!-- --></A><H3>
refType</H3>
<PRE>
public static final java.lang.String <B>refType</B></PRE>
<DL>
<DD>type for references used for going deeper in case of normalized document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct.refType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="refAttribute"><!-- --></A><H3>
refAttribute</H3>
<PRE>
public static final java.lang.String <B>refAttribute</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct.refAttribute">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="refId"><!-- --></A><H3>
refId</H3>
<PRE>
public static final java.lang.String <B>refId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct.refId">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractXsdTreeStruct(boolean, boolean)"><!-- --></A><H3>
AbstractXsdTreeStruct</H3>
<PRE>
public <B>AbstractXsdTreeStruct</B>(boolean&nbsp;autoduplicate,
                             boolean&nbsp;manageChoices)</PRE>
<DL>
<DD>Returns an instance of <code>AbstractXslTree</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>autoduplicate</CODE> - indicates that new nodes will be automaticly created according
            to the minimum defined in the schema (minOccurs)</DL>
</DL>
<HR>

<A NAME="AbstractXsdTreeStruct()"><!-- --></A><H3>
AbstractXsdTreeStruct</H3>
<PRE>
public <B>AbstractXsdTreeStruct</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadSchema(java.io.File)"><!-- --></A><H3>
loadSchema</H3>
<PRE>
public void <B>loadSchema</B>(java.io.File&nbsp;file)
                throws java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(org.w3c.dom.Node)"><!-- --></A><H3>
print</H3>
<PRE>
protected void <B>print</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emptySelectionLists()"><!-- --></A><H3>
emptySelectionLists</H3>
<PRE>
public abstract void <B>emptySelectionLists</B>()</PRE>
<DL>
<DD>this method should reinitialize every variable makin reference to the
 actual tree, such as any <code>List</code> used to make associations to
 externals objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTree()"><!-- --></A><H3>
createTree</H3>
<PRE>
public void <B>createTree</B>()</PRE>
<DL>
<DD>create the tree according to the schema loaded. The root node is
 displayed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenCount(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)"><!-- --></A><H3>
getChildrenCount</H3>
<PRE>
public int <B>getChildrenCount</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
                            java.lang.String&nbsp;childrenName)</PRE>
<DL>
<DD>get the number of children with given name for a node used for example to
 know if the maximum number of node of that type is already reach or to
 create the minimum number of node of that type required according to the
 schema
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChoices(org.exolab.castor.xml.schema.Group)"><!-- --></A><H3>
getChoices</H3>
<PRE>
public java.util.ArrayList <B>getChoices</B>(org.exolab.castor.xml.schema.Group&nbsp;g)</PRE>
<DL>
<DD>an enumeration of all children add recursively to this enumeration the
 childrens of childrens if child is a choice
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXsRefPath(org.w3c.dom.Node)"><!-- --></A><H3>
isXsRefPath</H3>
<PRE>
public boolean <B>isXsRefPath</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>retrun true if an element of this type is a reference to another element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRefType(java.lang.String)"><!-- --></A><H3>
isRefType</H3>
<PRE>
public boolean <B>isRefType</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>retrun true if an element of this type is a reference to another element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfos(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getInfos</H3>
<PRE>
public java.lang.String <B>getInfos</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>describes the node with informations such as its name or its XML type.
 Other informations should probably have to be added when extending this
 class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node on which informations are required
<DT><B>Returns:</B><DD>a string describing informations about the node</DL>
</DD>
</DL>
<HR>

<A NAME="printPath(javax.swing.tree.TreeNode[])"><!-- --></A><H3>
printPath</H3>
<PRE>
public java.lang.String <B>printPath</B>(javax.swing.tree.TreeNode[]&nbsp;path)</PRE>
<DL>
<DD>return a understandable <code>String</code> describing the path of a
 node, on type: "grandparentNode.ParentNode.Node"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to describe
<DT><B>Returns:</B><DD>an understandable <code>String</code> to describe the node</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveValue(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
canHaveValue</H3>
<PRE>
public boolean <B>canHaveValue</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>a node ca have a value if it is an attribute or if it has a simple
 content
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node
<DT><B>Returns:</B><DD>true if the node can have a value</DL>
</DD>
</DL>
<HR>

<A NAME="check(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
check</H3>
<PRE>
public abstract boolean <B>check</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>check for errors on this node (lack of associations...) a return an array
 of understandable Strings describing the errors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to check
<DT><B>Returns:</B><DD>an array of Strings describing the errors found</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeByPath(java.lang.String)"><!-- --></A><H3>
getNodeByPath</H3>
<PRE>
public <A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A> <B>getNodeByPath</B>(java.lang.String&nbsp;indexes)</PRE>
<DL>
<DD>follow indexes in the tree and return the node found
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - a string describing the indexes, e.g. 1.1.2.1</DL>
</DD>
</DL>
<HR>

<A NAME="getPathForNode(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getPathForNode</H3>
<PRE>
public java.lang.String <B>getPathForNode</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>return a String describing the indexes to follow to go from root node to
 target node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoDuplicate()"><!-- --></A><H3>
isAutoDuplicate</H3>
<PRE>
public boolean <B>isAutoDuplicate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the autoDuplicate.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandChoices()"><!-- --></A><H3>
getExpandChoices</H3>
<PRE>
public java.util.ArrayList <B>getExpandChoices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the expendChoices.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpendChoices(java.util.ArrayList)"><!-- --></A><H3>
setExpendChoices</H3>
<PRE>
public void <B>setExpendChoices</B>(java.util.ArrayList&nbsp;expendChoices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expendChoices</CODE> - The expendChoices to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isManageChoices()"><!-- --></A><H3>
isManageChoices</H3>
<PRE>
public boolean <B>isManageChoices</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the manageChoices.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A> <B>getRootNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rootNode.</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;rootNode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - The rootNode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public org.exolab.castor.xml.schema.Schema <B>getSchema</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(org.exolab.castor.xml.schema.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(org.exolab.castor.xml.schema.Schema&nbsp;schema)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaFile()"><!-- --></A><H3>
getSchemaFile</H3>
<PRE>
public java.io.File <B>getSchemaFile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the schemaFile.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaFile(java.io.File)"><!-- --></A><H3>
setSchemaFile</H3>
<PRE>
public void <B>setSchemaFile</B>(java.io.File&nbsp;schemaFile)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaFile</CODE> - The schemaFile to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTree()"><!-- --></A><H3>
getTree</H3>
<PRE>
public javax.swing.JTree <B>getTree</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setTree(javax.swing.JTree)"><!-- --></A><H3>
setTree</H3>
<PRE>
public void <B>setTree</B>(javax.swing.JTree&nbsp;tree)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The tree to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeModel()"><!-- --></A><H3>
getTreeModel</H3>
<PRE>
public javax.swing.tree.DefaultTreeModel <B>getTreeModel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the treeModel.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeModel(javax.swing.tree.DefaultTreeModel)"><!-- --></A><H3>
setTreeModel</H3>
<PRE>
public void <B>setTreeModel</B>(javax.swing.tree.DefaultTreeModel&nbsp;treeModel)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeModel</CODE> - The treeModel to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoDuplicate(boolean)"><!-- --></A><H3>
setAutoDuplicate</H3>
<PRE>
public void <B>setAutoDuplicate</B>(boolean&nbsp;autoDuplicate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoDuplicate</CODE> - The autoDuplicate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setManageChoices(boolean)"><!-- --></A><H3>
setManageChoices</H3>
<PRE>
public void <B>setManageChoices</B>(boolean&nbsp;manageChoices)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manageChoices</CODE> - The manageChoices to set.</DL>
</DD>
</DL>
<HR>

<A NAME="undoChoice(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
undoChoice</H3>
<PRE>
public void <B>undoChoice</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redoChoice(java.lang.String, java.lang.String)"><!-- --></A><H3>
redoChoice</H3>
<PRE>
public void <B>redoChoice</B>(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;choice)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaURL()"><!-- --></A><H3>
getSchemaURL</H3>
<PRE>
public java.net.URL <B>getSchemaURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the schemaURI.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaURL(java.net.URL)"><!-- --></A><H3>
setSchemaURL</H3>
<PRE>
public void <B>setSchemaURL</B>(java.net.URL&nbsp;schemaURI)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaURI</CODE> - The schemaURI to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSCHEMA_LANGUAGE()"><!-- --></A><H3>
getSCHEMA_LANGUAGE</H3>
<PRE>
public static java.lang.String <B>getSCHEMA_LANGUAGE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sCHEMA_LANGUAGE.</DL>
</DD>
</DL>
<HR>

<A NAME="setSCHEMA_LANGUAGE(java.lang.String)"><!-- --></A><H3>
setSCHEMA_LANGUAGE</H3>
<PRE>
public static void <B>setSCHEMA_LANGUAGE</B>(java.lang.String&nbsp;schema_language)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema_language</CODE> - The sCHEMA_LANGUAGE to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSCHEMA_SOURCE()"><!-- --></A><H3>
getSCHEMA_SOURCE</H3>
<PRE>
public static java.lang.String <B>getSCHEMA_SOURCE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sCHEMA_SOURCE.</DL>
</DD>
</DL>
<HR>

<A NAME="setSCHEMA_SOURCE(java.lang.String)"><!-- --></A><H3>
setSCHEMA_SOURCE</H3>
<PRE>
public static void <B>setSCHEMA_SOURCE</B>(java.lang.String&nbsp;schema_source)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema_source</CODE> - The sCHEMA_SOURCE to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXML_SCHEMA()"><!-- --></A><H3>
getXML_SCHEMA</H3>
<PRE>
public static java.lang.String <B>getXML_SCHEMA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the xML_SCHEMA.</DL>
</DD>
</DL>
<HR>

<A NAME="setXML_SCHEMA(java.lang.String)"><!-- --></A><H3>
setXML_SCHEMA</H3>
<PRE>
public static void <B>setXML_SCHEMA</B>(java.lang.String&nbsp;xml_schema)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml_schema</CODE> - The xML_SCHEMA to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlErrorHandler()"><!-- --></A><H3>
getXmlErrorHandler</H3>
<PRE>
public <A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd">XmlErrorHandler</A> <B>getXmlErrorHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the xmlErrorHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlErrorHandler(psidev.psi.mi.filemakers.xsd.XmlErrorHandler)"><!-- --></A><H3>
setXmlErrorHandler</H3>
<PRE>
public void <B>setXmlErrorHandler</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd">XmlErrorHandler</A>&nbsp;xmlErrorHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlErrorHandler</CODE> - The xmlErrorHandler to set.</DL>
</DD>
</DL>
<HR>

<A NAME="extendPath(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
extendPath</H3>
<PRE>
public void <B>extendPath</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>check elements and attributes for the structure contained in this node
 create nodes and add'em to the tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageManager()"><!-- --></A><H3>
getMessageManager</H3>
<PRE>
public <A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A> <B>getMessageManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageManager(psidev.psi.mi.filemakers.xsd.MessageManagerInt)"><!-- --></A><H3>
setMessageManager</H3>
<PRE>
public void <B>setMessageManager</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A>&nbsp;messageManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>create a copy of the node and add it to the parent of this node if the
 node is not duplicable or if the maximum amount of this type of node
 according to the schema has been reached, do nothing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to duplicate</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaXpath(org.w3c.dom.Node)"><!-- --></A><H3>
getSchemaXpath</H3>
<PRE>
protected java.lang.String <B>getSchemaXpath</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentXpath(org.w3c.dom.Node)"><!-- --></A><H3>
getDocumentXpath</H3>
<PRE>
protected java.lang.String <B>getDocumentXpath</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getChildren</H3>
<PRE>
protected java.util.Iterator <B>getChildren</B>(<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>return an enumeration of all children of given node
 if one of the chidren is transparent, add the child'children instead of the 
 child itself
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractXsdTreeStruct.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreePanel.XsdTreeSelectionListener.html" title="class in psidev.psi.mi.filemakers.xsd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/FileMakersException.html" title="class in psidev.psi.mi.filemakers.xsd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractXsdTreeStruct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
