<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 19:40:52 CEST 2006 -->
<TITLE>
psidev.psi.mi.filemakers.xsd Class Hierarchy (Intact core API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="psidev.psi.mi.filemakers.xsd Class Hierarchy (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xmlMaker/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?psidev/psi/mi/filemakers/xsd/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package psidev.psi.mi.filemakers.xsd
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreePanel.XsdTreeSelectionListener.html" title="class in psidev.psi.mi.filemakers.xsd"><B>AbstractXsdTreePanel.XsdTreeSelectionListener</B></A> (implements javax.swing.event.TreeSelectionListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.tree.DefaultTreeCellRenderer (implements javax.swing.tree.TreeCellRenderer)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreePanel.XsdTreeRenderer.html" title="class in psidev.psi.mi.filemakers.xsd"><B>AbstractXsdTreePanel.XsdTreeRenderer</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreePanel.html" title="class in psidev.psi.mi.filemakers.xsd"><B>AbstractXsdTreePanel</B></A></UL>
<LI TYPE="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">javax.swing.JEditorPane<UL>
<LI TYPE="circle">javax.swing.JTextPane<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/JTextPaneMessageManager.html" title="class in psidev.psi.mi.filemakers.xsd"><B>JTextPaneMessageManager</B></A> (implements psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.tree.DefaultMutableTreeNode (implements java.lang.Cloneable, javax.swing.tree.MutableTreeNode, java.io.Serializable)
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd"><B>XsdNode</B></A></UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/NullMessageManager.html" title="class in psidev.psi.mi.filemakers.xsd"><B>NullMessageManager</B></A> (implements psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A>)
<LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd"><B>AbstractXsdTreeStruct</B></A></UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/SimpleMessageManager.html" title="class in psidev.psi.mi.filemakers.xsd"><B>SimpleMessageManager</B></A> (implements psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd">MessageManagerInt</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/FileMakersException.html" title="class in psidev.psi.mi.filemakers.xsd"><B>FileMakersException</B></A></UL>
</UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/Utils.html" title="class in psidev.psi.mi.filemakers.xsd"><B>Utils</B></A><LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/XmlErrorHandler.html" title="class in psidev.psi.mi.filemakers.xsd"><B>XmlErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../psidev/psi/mi/filemakers/xsd/MessageManagerInt.html" title="interface in psidev.psi.mi.filemakers.xsd"><B>MessageManagerInt</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../psidev/psi/mi/filemakers/xmlMaker/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?psidev/psi/mi/filemakers/xsd/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
