{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext17 Title;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext18 \ssemihidden Balloon Text;}}{\*\listtable{\list\listtemplateid-430026964\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid728281042\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-116201392\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-1738385924\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid599925656\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1108091420\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid-1346309198\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid253101674\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-1544498396\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-1995398458\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid3355769\rsid4349367}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Experimental Protocol}{\author James S. Eddes}{\operator henning}
{\creatim\yr2003\mo5\dy30\hr12\min9}{\revtim\yr2003\mo5\dy30\hr12\min9}{\printim\yr2003\mo5\dy7\hr16\min58}{\version2}{\edmins1}{\nofpages1}{\nofwords44}{\nofchars255}{\*\company Ludwig Institute for Cancer Research}{\nofcharsws298}{\vern16437}}
\paperw11906\paperh16838\margl1276\margr1416\margt1418\margb261 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1276\dgvorigin1418\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3355769 \fet0\sectd 
\psz9\linex0\headery357\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\field\fldedit{\*\fldinst {\cf2\insrsid4349367  INCLUDEPICTURE "http://hupo.org/new/images/Hupo_logo.gif" \\* MERGEFORMATINET }}{\fldrslt {\cf2\insrsid3355769 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv http://hupo.org/new/images/Hupo_logo.gif}}{\sp{\sn pibFlags}{\sv 11}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5609\pich1826\picwgoal3180\pichgoal1035\pngblip\bliptag133317475{\*\blipuid 07f24363dc70d8211ddeb0eda4084710}89504e470d0a1a0a0000000d49484452000000d4000000450803000000053a38cc00000300504c5445000000ffffff373536322f303633341d1b1c2422232321
222725262523242a28292927282826272e2c2d2d2b2c2c2a2b2b292a333132323031312f30302e2f2f2d2e3836373634353533343432333d3b3c393738484647
464445454344444243434142424041413f40403e3f555354535152514f50504e4f626061605e5f5f5d5e5e5c5d5d5b5c5755567d7b7c7c7a7b7b797a7a787978
7677767475737172706e6f6f6d6e6d6b6c6c6a6b6a6869696768a4a2a39896979593949492939290918b898a878586858384828081211e202a27292c292b2e2b
2d302d2f3431332f2d2f3735375250522b2a2b3a393a353435fcfafc7f7e7f7776777473746665665d5c5df7f6f7eae9eae4e3e4dad9dad6d5d6d3d2d3cac9ca
c6c5c6b0afb0acabaca8a7a8a6a5a6a3a2a3a2a1a2a1a0a18584852f2e30f9f9fad9d9daa1a1a2fcfdfe006ab80068b60067b50068b5006fb9006eb9006cb700
6ab7006ab50371ba0671ba56aae5f9fcfe0073bb0074bb0071ba0c7abe127cc01b81c22e8bc7479acf5ba5d378b5db8cc1e290c4e5d8eaf50076bc0178bd99cc
e997c8e49bc9e4a4cee7b1d5eabfddefc9e3f2d9f1ffdfeef7e7f4fbeff7fbf6fafcf4f9fbf3f9fbf7fefff0fefffcfffffafbfbf9fafafcfefdfffffef4f4f3
e8e8e7e4e4e3c6c6c5c0c0bffffdf9535251fffefdaeaaa7fdf8f4d7d3d0f9f2edc8c2bebab7b5fefbf9fcf5f1f5eeea8e8c8b8a8887b0aba9c9c6c5201e1e3f
3d3d807c7c4b4949292828817e7e3130307d7b7b3c3b3b3736364d4c4c434242fffdfd7978787473736f6e6e6e6d6d6d6c6c5c5b5b5a5959e9e8e8e6e5e5e2e1
e1dbdadadad9d9d1d0d0cecdcdcbcacacac9c9c7c6c6c6c5c5bebdbdb5b4b4b0afafabaaaaa8a7a7a7a6a6a6a5a5a5a4a4a2a1a1a09f9f9c9b9b969595919090
8e8d8d878686868585838282fefefefdfdfdf9f9f9f5f5f5f4f4f4f2f2f2f0f0f0efefefececece9e9e9e7e7e7e6e6e6e5e5e5dfdfdfdedededcdcdcd9d9d9c9
c9c9c8c8c8c5c5c5c2c2c2bebebebcbcbcb9b9b9b2b2b2aeaeaea0a0a08080807d7d7d515151ffffff58d707a20000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0053f7072500000001624b47
440088051d480000000c636d50504a436d703037313200000003480073bc00000b77494441546843ed59095854d715f6be880c6fb637fb8c8213a245d39a9a49
8c8a8d6022319aa6342a1014b7bcdacd1a596acbe2028a088a062436c0674dd3a68d6d2569c12526696b3ab121753a46476d0a26c82223d171998819b1a65fcf
bdefbd6136146546d48ff37d6fde3b773be73fe7dc73971984ee411a740f624203a0ee16af0e782ab0a79c16cb3984ce5a2c735b91fda0c5721aa18b164b7d3f
bab5ef9e3afc8e76c6ff52db3f5024ea16b5c4ab121513dbe6467f9bfacbbcfe43d57750f1114a8dfce3732a8d62c8acead8082533b4fe6a844a1571ec6e0635
99d61954875275062dfd70f5049a5247d75fa5753ae6e8dd0cea44ed5322f13c875ac4843d5c151b46870ffdb02b4122a90d0caaa5aaadba25d470f9f06beb62
8f135afc2f2271ce628efd5ed729e02ef31cbbb003571efaef0ba4f2dfec45e02ebcb5775fa3fd870dfbf69e3c885edbb57797ad6afb9bbb76c5a5faab7e61e1
94b1fbc78f1b3be5e88590e2e2417544464865986abf4fc41d4f209c6cc8eeedc08daf7d9a7011c39cb8f26fb55c253de42a42db506545052eada8a8442d28bb
229b63f06f5b5b55b7f276d7d8e172b1980612cb8cd7be6c0f1d2e1ed4e9f79ed6e93149a61059479f3210561ef30fe0f64b08a3973ef011aefc4ac4b14ab90d
b87505f9f96bb664afc9cf2fd88436e6e7e7af5d520e4505657f6d1c3d29e94b41f5835fff0ead36508474068d58f3e0c190a112408d9aae25f2680ed4c2693a
c24abf86413d4a73caa8ef27a0668a3956af5900dc9a651959199bca7233d35f2cc8ce7f317de9cab28d4b33329615ef880c97878de3355ffc8e5ccff5e2494f
0f6d0c15aa20804a2fcacd292d5b5fb43e1d40a5afcf59b56e437a51d1f2e29addaa61cca39ce271b494335a3769e5b286d6d0c00a02a8acdcbc8cd2b29c9cdc
a50515f95939e92bd76df8694e4e5671cd70c610f177a2f68f19a52f268ad22a9885772aa8d2552b56ac2edb92bf7ec5aa9296352b56ac28d8ba19176d6e1ba7
1d51b718ab3dffbb2a2d17ce948ed2c2c391f699682ed7069bfaeca96de817afbc52892a976cdd5a05a9b0e2e5adf00b0c24c15fefd8b1731b28dc364124f849
ab536a9402284a2b3a001bc5e0931fa87822a38be96da2d876ea0f7ffaed9f5f479b4a366c2c47eb4a36946c46d91b4b4a4a2bd0e692e2e232186cc1743eeb41
e291274626ca35c2cc52683a830f090987c4d342f653c72e04baba4fcdc9ed45f65b44cb25896f94afcac8cb5a830a96a567ae2e2f5d9e9ef1b3d28ad559794b
0b104a4912738ed2e964078ea6d5a71d7d881150d15fdd0e50948a914f9be6b6652f40c58b0c4ad9ef5fcacd2dca84ec97999b07892233373773c39655e94599
f9089d8954f3d1271f056714a0d403321e952afaf910a0f20d3f62509d3bea7b034aa2574a01540e80aac8cf2c22a08a08a8bca28c824a3467d80c0e8222f10b
1ec17c15bf68e935576e0f28cfc5a417a08e49e422ed1be52b3321fc2a0b96e6f1e1b7bcf4e5d53f21e1f79a66303724b35f0090325ac647a498a4c72053004f
dd24a8b623c73ff918556e5a5b585c5eb9aeb0b070734bf6c6c2c2d26cb469edda424814c7e4bce3e938b7f293f7f0199e09c5b6a2efa0508add0e3b833fd6d4
ec44e8f59a9a1ad07c674dcdefdc00583e2de8e8c7dd658d7b78a07728a84bbb8d23469f4999581735fc086aac8baafb66f5c598fba37f9326205820e57d2f7e
4b286ab9c6ef26a9db040ae70977a610e6143703d4239c58ada9c286568a77e9f1e16a1933ff9c4aaa4a78e4b9d8709564e8abb6708d267c9180c0aae0bca295
3ef44b52d682b647aaf884481f0ff27cc2c3f985df7d72995ccef0cb14bf4ecde6edaa4cc4a05a1fe35983b40bd83886d22be7a752ba618ca96d02a35545d7db
20e01837a8f3750a7e02c9b82300429385854aaf08c546c9179466e202a0ae995e8b6fb76b3e018d3e8ad4706636282f03fb782d1db167de76251ce7c7564d84
e37cddd923096249827bb3daf1acb04357fea0b1fe546b4afde4fbf82d86563a32e536784afc2911e2bd4d6ae4b7049461d89347bef581929f23ca07ce43d3f3
ef8ffec613f6eacfc68c9e644147c63c38a6a1f5f971c9634cdc3a8b3d3b5524ac7b066964d223b1911ade7514256e080126bff00b78483c222465ad92513332
5e452d9344ce43adede464dede8eb994767ca951cd313ccd1d2ea40a4a27a56946ea5edb3589e4d4196cead52efd9f9442d866eb0cc201166ec1c8243ffb59f3
ccff9c6a5d34b379ca9c1eb47b33c273ed83c3074f3ad1358f4b8ce041eb15a8aa669197565c32938d2017468d09e208b9e58c610813d6d3eed43152885f8f61
e0641591446ea7824ebd0285524749def5856560b8530ace7eeaf9a97afd307a764feaa5454bfcaca2a398c8b941c74306ec1d287458ef9e16bc76fa8859d564
844f450695bc3355a9d489845b167f552da344069f03bd41f4ac3334987a04e53e24e27b3f582f3ba38668f45a5e2f2da5a4e9263e740e6bf59af7eadb0f6828
254ef83dd0d96bd3251a613a6ab57ab5583ed59d1f838d8d78aa05750c0f67f035231dd64c24bc10466e1de984480e14423f7a3292166b1470dd078e11eb6217
baa7f8f9b4b433087d9e9676a1e57ada5d991d2d879b3f3c8046bc276ad695ebb6ee134e3efcdaafc53ef63ea624ee0afc72d278c24e6aee9ecaf5ecc448bdfa
6d9572e8c893f3bb33f69283873ae1faf942e7214bdbf555713624450d562955faa8490df8c23a6424fc9553ddc613e7805681f5bacd6ffb30ed8b43872c17bd
72d6028542639cd3b15b335876e2466aa6a4a65dba644d4b0dc536c243b600ea46eaf45c0fff4f4d673a5f7d5b6d18d273a2b8f5e16fa567df41c5d1ba19cffc
2ad5607857d2634abf15cdfad0a7efa0d87051b82aedf3c4707118f78f49ff53df41759c38d97cf439d4d5fc447c80bfa4fa0561df41f58bdad7173a00ea0e74
4a4095063c35e0a97eb4c040f8f5a3f16f4ab4db532c0b37933696ed7d6f1613becef4216bef87008926b329c0183e43b06c8041a1c81648befbe48b10459911
325354ef35e28ec0d0cb8bacc93731843d998c916cbf81548af233369163f6134f06727bca0dca6eb5da8587651d767810b2830f6d7684cb098f89a262582345
391d56a715ca1c2ceb42c8d144515668084ec49a423fe8869c5687158c8a1f28e3ebe093a5a8262bf468c22d6cd0c3c63ae00b2117b4811788b3612759a10cab
e0843e4ea872f2729c5628f196e1032a866563c05356d08a7fc08e46fc20442c9a8ceb389e03654671d098a5628c94d5c6991cd484222780a58c4e24bccdb81b
0571001617caf01031540cff8b5b18edd0c218036d6058f8728008dccf096f169c0adab9908bf8d6c5c9c19ef296413ceae1292e9c3c4135614b62bd1dacd905
5a63b0b88c0b70108bd5c4389a5cc80872e1013914ebc0c2cc940999f8b79932ba62e031129eab13ecc2053dee6675e01f0c9c35b1f81b830210f84dca6d3627
b23599c016e66e39de32c86cf000e5ef29c16356648dc326ebe6398d30d9700cd9892988bec091c83463af130589ca0218b3bbce17543244191e04f70123c2d0
048cf080c500a21582d7045fbc1c3caeaf8c8073ca23fcdc208899fc412543cc93890191ee03ca8c5323765f00505c1d26138e2de86a22b0f197cd8e43cd4899
e0db0b1487c6080d935d6ee3e10f5f1901416119e0164f40306d2818c9cf535ce623a020244c1029c46f2e7b1315e332414cc2db1a0369c0d353421dee0ac632
9ac1f09c937120c294e2420da2de0b9433ceec8c0350a01d989778ca0573d0ec272320289c14700af3f498030443994d28f398100228276843c19fbab8299ed5
2451e3994f99ed5ea0843a3206cc34c005399103656f32933904dd9393c1189ee18787849600d66882fc42e4e05ebe323c4111191ce19cea43f60065be6d9c38
164131129324d90239027414ea48032fc61ce7220902f1bdbd4438ad244139f97598931350c69db5f7c38e85ccee67d39b2cb8b340e145172fd67da43b0c541fd1f0dd074005c78ea11f65c053a1b77170240cfaf93d48ff079df239139ebed3f80000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw5609\pich1826\picwgoal3180\pichgoal1035\wmetafile8\bliptag133317475{\*\blipuid 07f24363dc70d8211ddeb0eda4084710}
010009000003d41e00000000b31e000000000400000003010800050000000b0200000000050000000c024600d500030000001e00b31e0000410b2000cc004500
d400000000004500d4000000000028000000d4000000450000000100080000000000000000000000000000000000000000000000000000000000ffffff00d9d9
d900cdcdce00e5e5e500e7e7e700d6d5d600fdfdfd00f2f2f200d0d0d100f0f0f000dcdcdc00e1e1e200bdbdbe003b3b3c00373638003331340051515100e4e3
e400f4f4f4005b5b5c00323133003a393a0035343600a8a7a800fefefe0091909200302f31006b6a6c00f9f9f90041404200373537003635370042424300cac9
ca0024232500313032002e2d2f002b2a2c00c5c5c6002322240077767700fafaf90069686a002a292b003c3b3d00aeaeae00a7a7a8009493950029282a003332
3400c6c6c7007a797b006c6b6d002f2e3000aaaaab00959596001e1e200029272a002625270028272900e6e6e6001c1b1d00fbfbfa0022212300e5e5e600b2b2
b200201e210027262800a3a2a300a6a6a700a1a0a100cacacb00dad9da00a2a1a200f5f5f500c2c2c200acabac00efefef00a0a0a000a6a5a600a5a5a600dede
de0087888a007e7e81007b7b7d009b9b9c00faf9f9009f9fa00085858600bfc0c0007c7c8000afafb000e7e8e8008b8c8e00939294008a898b007b7a7c007373
74006e6d6f0072717300474648002d2c2e002c2b2d008584850049494b002d2b2e003837390078787900feffff00fffffc00fcfaf600fefcf900bcbcbc004443
45004342440080808000bebebe004c4c4d0034333500504f5100e8e8e900403f4100dadadb007d7d7d00f5ead800d3a55b00cf9a4700dbb57800fbf7ef00efdd
bf00e7cea400e2c18c00fefdfc00fbf4e700f7eedf00fdfdff006160620068676900666566005e5d5f002b2a2b005f5e60004f4e50002f2d30002b292c005251
530075747600424143007f7e7f00b0afb000b5680000b96e0000b76a0000bb740000b76c0000b96f0000b5670000b6680000c07c1200e9cc9900edf2f900bc76
0000bb730000ead5b100bd780100c2811b00e4c99b00ba710300eaeef500ba710000b56a00006d6d6e00a2a1a100be7a0c00c78b2e00e4c89700fbf9f300f2e3
c9003f3e40003d3d3f00c6c5c600353435002f2d2f00fffef700fffef000fbf9f400f9fdff00f1f5fc0059595a00b5b7ba00a9abb000a7aaae00c5c6c900fdfe
ff00c5c5c500d0d3d700ba710600f7f6f700d3d2d30056555700bec2c800fff1d900e9e9e900eae9ea00c9c9c900b9b9b900b86a000034333600b4b4b500a4a4
a500e5c4900028282900f9fbfe00f4f8fd0097969800c8c8c800454446007c7b7d00515253008180820077767800fcfafc00e3e4e400c9c9ca00f3f4f400302f
3200747374006f6e700079787a00dfdfdf0052505200302e2f00545355009090910084838500a3a2a4006e6e6f005d5c5e00868587008d8d8e005c5b5d005d5c
5d00d9d9da0082828300a1a1a2003636370086868700dad9d900ececec0030303100c5c6c6006c6c6d00e5aa56000000000000000000fdfdfdfdfdfdfdfdfdfd
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd
fdfdfdfdfdfdfdfdfdfd010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101017145455c
08010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101fc202020207308010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101e03d010101010101010101010101010101010108e03d01
010101010101010101010101010101010101010101010101010101010101010102e0080101010108e0e008010102e00201010101013de03d0101010101010101
01010101010101010102e0020101010101010101010102e00201010101010101010101fc5f713d2020450101e002010101010101010101010101010101010101
02e0e00101010102e001010101010108e0e0080101010101013de03d010101010101010101010101010101010101010101012020fc0101fc20200101f22020f7
2020e0e02020e0e02020e0e02020e03d732020f720205ce02020e0e02020e001010101012020fc010101010145202001010102782020205f01013d7320204508
f2202020f2080108fc202020fc0801fc20fc01fc20fc01fc20fc0108f2202020f2080101010101017178202020735c0101fc20fc01010108f7fc7120204501f2
2020f2f220f701202045012020450120204508f2202020735c015f202073e52078013d73202045fc20fc0108fc202020fc0801fc20fc01fc20fc010101010101
0101010101012020fc0101fc202001022020e5f22020e0e02020e0e02020e0e02020e045202071fc2020e0e02020e0e02020e001010101012020fc0101010101
4520200101017820e57120205c014520207108f7207871e5f77101f72078e07820f701fc20fc01fc20fc01fc20fc01f7207871e5f7710101010101e0202073fc
732020e001fc20fc010101fc207378202045e02020455f202045012020450120204501202045025ffc025f2073012020e55c2020fc014520207108fc20fc01f7
2078e07820f701fc20fc01fc20fc0101010101010101010101012020fc0101fc202001e02020e0e02020e0e02020e0e02020e0e02020e0e02020455c2020e0e0
2020e0e02020e001010101012020f2e0e00801014520200101022020e001fc20fc0145202001012020fc45454545017320450145202001fc20fc01fc20fc01fc
20fc012020fc454545450101010101e520200201022020e501fc20fc01010220205c08202045087320e502202045012020450120204501202045010845e57320
7301fc20f271fc20fc014520200101fc20fc017320450145202001fc20fc01fc20fc010101010101010101010101202078454578202001e02020e0e02020e0e0
2020e0e02020e0e02020e001e05ff2202020e0e02020e0e02020e001010101012020202020205c014520200801e02020e001fc20fc014520200101202078fc78
2020012020450145202001fc20fc01fc20fc01fc20fc01202078fc78202001010101012020fc010101fc202001fc20f20101e02020e001202045013d45fc2020
20450120204501202045012020450873202020f2e0010845e5732020fc014520200101fc20fc012020450145202001fc20fc01fc20fc01010101010101010101
0101202020202020202001e02020e0e02020e0e02020f7452020f75f2020e03d45fc715c2020e0e02020f7452020e00101010101202073fc20202008452020f7
710173204508732045e0fc2020453dfc20fc01fc20e501e520fc01fc20e501fc207371782073717320fc01fc20fc01fc20e501010101012020fc010101fc2020
01fc202045e03d202045e02020450145e5453d202045012020f27120204501202045e02020455c5c02015cf7e5017820fce0fc2020453dfc20fc01e520fc01fc
20e501fc2073717820fc010101010101010101010101202078454578202001e02020e0e02020e0e02020f2202073f22020730101f220202020f201e02020f220
20730101010101012020fc015f2020e04520787320e05c20202020f2084520202020e002732020207302010273202020730201fc20f2202020fc202020450102
732020207302010101010178207801010178207801fc20f2207308fc202073782045015f20202020733d012020f2202020020120204508f22078202071017120
20202020714520202020e0fc20fc010273202020730201fc20f2202020450101010101010101010101012020fc0101fc20200108e0e00808e0e00808e0e00845
453d0845453d0101085c45455c080108e0e00845453d01010101010120207845732020023de002e0453d013d45457101013df72020e008010845454508010101
085c455c08010102e03de0455c01e0455c0101010845454508010101010101452020f7e0f72020f70102e03d5c4508015c453d02e03d0101714545453d0101e0
e0085c45e00101e0e03d01085c4545020101010245454502013df72020e00802e0020101085c455c08010102e03de0455c010101010101010101010101012020
fc0101fc2020010101010101010101010101010101010101010101010101010101010101010101010101010101010101202020202020fc010101010101010101
010101010101e0f22001010101010101010101010101010101010101010101010101010101010101010101010101010101010108f22020202020f20801010101
01010101010101010101010101010101010101010101010101010120204501010101010101010101010101010101e0f2200101fc20fc01010101010101010101
01010101010101010101010101010101010145455c01015c45450101010101010101010101010101010101010101010101010101010101010101010101010101
0101010145454545455c010101010101010101010101010101010101e00101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101015ce5fce55c0101010101010101010101010101010101010101010101010101010101010101014545e00101010101010101010101010101
01010101e001015c455c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014e
3859f437de0142f4ef1a120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010145403b401bc7f916403c3e68010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101015f311710b7fb123232f644e301010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011a2324902c
c3dffa36322864010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101012a1d1d1d1d1d1d1d1d3f0101010101071d1d1d1d1d1d1d1d2a1901010101010101010101011d41c7cd3333
030b4e0101010101010101010101019615152573494e6925d067380101010101010101010101010101010101010101010101010101010101010101c612c7d8d8
e0c712c6010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010113742be4ededededed8b3701010101014c8b63ededededed
8af44e0101010101010101010c451c657736fa1b242de959b507010101010101010101850933c30b010152c333031d0101010101010101010101010101010101
0101010101010101010101010102588bd9d01b241b77d98a580b0101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010119014e72402c
31313131313ef40101010101503e3c313131313143655d01010101010101f8eb65313c2515777777321b263c172b4d3f0101010101010101e6c7c7cb0101f9c7
c7521901010101010101010101010101010101010101010101010101010101cee31e2631363277777732253cd4d929ce19010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010a8f900f2020202020316001010101014d2c17202020202066925d010101010119c3d92825770f0f2020202020200f20
243131f74e0101010101010d0f7725760c13bd252024d20101010101010101010101010101010101010101010101010101057490442577202020202020200f0f
77363c26dc0401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020316001010101014d9117202020202066927901
010101010d77662020202020202020202020202020207723292a0101010101ea3b321b26c3122424173b64010101010101010101010101010101010101010101
01010101038f3b320f2020202020202020202020202020323be70201010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f20202020
20316001010101014d9117202020202066927901010101128f44f620202020202020202020202020202020322c1a01010101015f2c207736b51277776b31e301
0101010101010101010101010101010101010101010101c71e44202020202020202020202020202020202017202c650601010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010a8f900f2020202020316001010101014d911720202020206692790101013ff43b2020202020202020202020202020202020200f
67b3120101010156433c232603cb32282c3e7c01010101010101010101010101010101010101010101013de93c0f202020202020202020202020202020202017
200f238b4e0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020316001010101014d91172020202020669279010101f320
150f202020202020201732772020202020202017172c460101010105f0f495f54b071895f4604901010101010101010101010101010101010101010101015e23
202020202020202020202020200f2020202020202020173b743f0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020316001
010101014d91172020202020669279010101d126172020202020200f242c362c67172020202020200f2c8b070101010107131301010101131307010101c6134b
0101012a131307010101010101010101010672662020202020202020176631312c6617202020202020202025167b010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010a8f900f20202020203cea0101010101422c172020202020669279010101563c0f202020202020326bebd1ec142420202020202020247ae6
010101e6ed89eeef082af0f1898a0301d1f18ef15807cc64f2f1e504010101010101010107dc3b17202020202020203266658bdd2b6525152020202020202020
3c580101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010a8f900f2020202020251c96969696429536202020202020669279010101dc3c20202020
20207766d20101017b65250f202020202032244c010101d7393123d4225d243b2c3e613f1c3e3140b405d1433c44434d01010101010101014ee7660f20202020
202024e8560c4b07c60c30e2322020202020200f66e9c60101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f202020202020e2266726262c
3620202020202020669279010101e33120202020202024160201010107e4312020202020203266420101015f2c207724b51220176b2ce51d352c0f1b1e0c5c2c
20202c180101010101010101e6b41520202020202017676001010101010101302c20202020202020771548010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010a8f900f202020202020201717171717172020202020202066927901010193310f202020202036b30201010101dc3c20202020202077665c0101011a
4036672cb5041b661b43ddde2b401b442ddf5c40252540180101010101010101e0151720202020200f66c8e1010101010119015d651b0f202020202020314601
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010a8f900f202020202020202020202020202020202020202066927901010193312020202020203694
7b01010101953c202020202020772596010101d86973b389cbc61cb4d972d10156b4d9b4da2a0b78941edbc701010101010101019666202020202020203c5301
01010101010101197431202020202020202c56010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f20202020202020202020202020202020
20202020669279010101933120202020202036947b01010101953c20202020202077259601010101c60808070101d5a9a9bc0101c2a9a9a9010101bca9a9d601
0101010101010101452c2020202020201731d701010101010101010156d4172020202020202c5601010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0a8f900f2020202020202020202020202020202020202020669279010101933120202020202036947b01010101953c2020202020207725960101011dd146d227
016e8284d3a0866e7dd3d3d3b2197083d3d3a47001828484d38701012f2617202020202020315f01010101010101010130d4202020202020172c560101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010a8f900f2020202020202020202020202020202020202020669279010101933120202020202036947b010101
01953c2020202020207725960101012f44263b0fc4869f9baa99806e7e9eaa9baf86a4a89c98a8a4baafcfaa9e7e01015a25d02020202020202c620101010101
010101c689670f2020202020173c4701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020202020171717172020202020202020
669279010101933120202020202036947b01010101953c2020202020207725960101011a44772466c9ca9aa3a29b7e6f7f9ba2aa9f7da79ba29a9ba781a6aaa2
987e6e01496b102020202020201516cd01010101010101b51b772020202020207725ce0101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f
2020202020201b2c269191262520202020202020669279010101933120202020202036947b01010101953c2020202020207725960101011a3b322467c9ca9a9a
a29b7e707f9b9aaa9f7da79b9a9a9ba781a69ca29b7f0101cb65360f202020202020268f04010101010112bd67202020202020201b1ecc010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010a8f900f2020202020362b4d4d4d4d2e5536202020202020669279010101933120202020202036947b01010101953c20
20202020207725960101011831264416c486a698aa9980017e979c9baf86a4a89c98c5a46faf99aa9e7e0101c68b3c0f2020202020171767bd37c70cc737c82c
2020202020202020317c010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020311a0101010101422c17202020202066927901
0101933120202020202036947b01010101953c20202020202077259601016d4bbebfc0c1c20182b0a78386017db0a7b0b2017083b0b0a46f01b2b0a0a0870101
0196903220202020202020206626166516262520202020202020201525c301010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f20202020
20316001010101014d91172020202020669279010101933120202020202036947b01010101953c20202020202077259601016d01b8b9b96e016e85b1b13f016d
016fbab1016d0185b1b1700101bba1a1bc6d0101011d353b0f202020202020200f172425241720202020202020200f3bbd0a0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010a8f900f2020202020316001010101014d91172020202020669279010101933120202020202036947b01010101953c2020202020
20772596010101a4a6aeaeaf87817fa5aea6b01980aeaeae7eb1b2a6aeaeafb21d640fb3b44701010101b5b61b0f1720202020202017200f2017202020202020
200fb71e480101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020316001010101014d911720202020206692790101019331
20202020202036947b01010101953c20202020202077259601010180999aaa98a487a3a39a9e7e6f7f99a39c9f7da7aba3a399a0a9722c3223ac0101010101ad
2c240f20202020202020202020202020202020200f152c4d01010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a8f900f2020202020316001
010101014d91172020202020669279010101933120202020202036947b01010101953c202020202020772596010101809ca29aa3a487a5a2a59c7e707f9ca5a3
a67da79ca2a2a8a0a9691b6b2c930101010101015f31660f2020202020202020202020202020200f266758070101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010a8f900f2020202020316001010101014d91172020202020669279010101933120202020202036947b01010101953c202020202020772596
010101809798999882879a9b9c9d7e707f9d9c9e9f87839e989897a0a16540263e6401010101010101470e26772020202020202020202020202077312d560101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010a766a17777777777744600101010101373a327777777777267879010101624477777777
7777667a7b010101017c3b77777777777724265c0101017d7e7f7f808170807f7f7e8201837f7f7f8485867e7f7f7e878856898a8b750101010101010101098c
8d3136322020202020201732253c258e090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101014e652366676767676739680101010101
464367676767676728695d01010163396a6767676767236b02010101016c3967676767676731282e01016d016e6f6f010101016f6f6e011901706f7001010101
6f6f010101011d1d3f0101010101010101010108716172263c3c313131313c677374751301010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101011d42454646464646464748010101010149474646464646464a424b0101014c47464646464646454d4e01010101334f50464646464651450b01010152
5354555608575855545909015a5b545b5c3f5d5e5b5b5f12010101010101010101010101010101010101524d6061626364616037520101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010138393a3b3c223d363b2c3e343f2b3e31402d414243444439370101010101010101010101010101010101010101
01193f1d2a1901010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101303117321b331217320f31342a353120361e0c2e3117172c37
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011a23242526
27041b251528292a2b23242c2d0c2e231b1b232f0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010d0e0f101112131415161718191a1b16151c1d061e1f202122010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101020303040101050303060701080903030a01010b03030c0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}}{\insrsid4349367 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\insrsid4349367 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang3081\langfe1033\kerning28\cgrid\langnp3081\langfenp1033 {\insrsid4349367 Experimental Protocol
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\insrsid4349367 Participating Laboratory
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\pvpara\phpg\posx1396\posy19\absh91\absw9095\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f1\fs20\insrsid4349367 Enter the name of your laboratory.{\*\bkmkstart Text1}}{\field\fldedit{\*\fldinst {
\f1\fs20\insrsid4349367  FORMTEXT }{\f1\fs20\insrsid4349367 {\*\datafield 00010000000000000554657874310000000000000022456e74657220746865206e616d65206f6620796f7572206c61626f7261746f72792e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text1}{\*\ffstattext Enter the name of your laboratory.}}}}}{\fldrslt }}{\f1\fs20\insrsid4349367 {\*\bkmkend Text1}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid4349367 
\par Protocol Title [Reference]
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\pvpara\phpg\posx1396\posy0\absh91\absw9095\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f1\fs20\insrsid4349367 Enter a title and abbreviated reference in [ ].
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid4349367 
\par Protocol Description
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\pvpara\phpg\posx1396\posy0\absh8343\absw9095\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f1\fs20\insrsid4349367 Enter a detailed description as per "Instructions for Data Submission".
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid4349367 
\par }{\b\f1\insrsid4349367 References
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 
\pvpara\phpg\posx1396\posy8\absh2735\absw9095\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\f1\fs20\insrsid4349367 Enter any references.}{\insrsid4349367 
\par }}