<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Jul 14 19:39:47 CEST 2006 -->
<TITLE>
XsdTreeStructImpl (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XsdTreeStructImpl (Intact core API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdTreeStructImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdTreeStructImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
psidev.psi.mi.filemakers.xmlFlattener.structure</FONT>
<BR>
Class XsdTreeStructImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XsdTreeStructImpl</B><DT>extends <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">AbstractXsdTreeStruct</A></DL>
</PRE>

<P>
This class overides the abstract class AbstractXslTreeStruct to provide a
 tree representation of a XML schema, with management of transformation of an
 XML file to a flat file.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arnaud Ceol, University of Rome "Tor Vergata", Mint group,
         arnaud@cbm.bio.uniroma2.it</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#associatedNames">associatedNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keep current values for referenced fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the XML document to parse and transform into a flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#documentURL">documentURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#elementFilters">elementFilters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this map contains regular expression used to filter XML node if a node do
 not validate the regexp, itself or its parent element (in case of
 attribute) will be ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#firstElement">firstElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if currently printed element is the first of a ligne.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of marshalling: for not creating a line with columns titles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#HIGH_ALPHABETIC_NUMEROTATION">HIGH_ALPHABETIC_NUMEROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#lineElements">lineElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the elements of ths XML document associated to a line of the flat file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#lineNode">lineNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the node associated to a line of the flat file. if null, the printer will
 look for the deeper node that is an ancestor of every selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#lineNodeIsSelected">lineNodeIsSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the user has choosed a node that contains what he wants to see on
 a line of the flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#LOW_ALPHABETIC_NUMEROTATION">LOW_ALPHABETIC_NUMEROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#maxCounts">maxCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this <code>HashMap</code> keep the maximum amount of a node type found
 in the file for a type of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#NO_NUMEROTATION">NO_NUMEROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#NUMERIC_NUMEROTATION">NUMERIC_NUMEROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#numerotation_type">numerotation_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#selections">selections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the separator for the flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of marshalling: for creating a line with columns titles</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">AbstractXsdTreeStruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#autoDuplicate">autoDuplicate</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#expendChoices">expendChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#keyRefs">keyRefs</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#keyz">keyz</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#manageChoices">manageChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refAttribute">refAttribute</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refId">refId</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refType">refType</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#refType2referedType">refType2referedType</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#rootNode">rootNode</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#schema">schema</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#SCHEMA_LANGUAGE">SCHEMA_LANGUAGE</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#SCHEMA_SOURCE">SCHEMA_SOURCE</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#schemaFile">schemaFile</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#schemaURL">schemaURL</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#tree">tree</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#treeModel">treeModel</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#XML_SCHEMA">XML_SCHEMA</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#xmlErrorHandler">xmlErrorHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#XsdTreeStructImpl()">XsdTreeStructImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new instance of XslTree The nodes will not be automaticaly
 duplicated even if the schema specify that more than one element of this
 type is mandatory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#addFilter(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)">addFilter</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
          java.lang.String&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#addName(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)">addName</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#check(psidev.psi.mi.filemakers.xsd.XsdNode)">check</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for errors on this node (lack of associations...) and return an
 array of understandable Strings describing the errors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#emptySelectionLists()">emptySelectionLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method should reinitialize every variable making reference to the
 actual tree, such as any <code>List</code> used to make associations to
 externals objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getCurElementCount()">getCurElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getDocumentURL()">getDocumentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getElementValue(org.w3c.dom.Element)">getElementValue</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getInfos(psidev.psi.mi.filemakers.xsd.XsdNode)">getInfos</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;describes the node with informations such as its name or its XML type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getLineNode()">getLineNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html" title="class in psidev.psi.mi.filemakers.xmlFlattener.mapping">TreeMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMapping()">getMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(org.w3c.dom.Node, psidev.psi.mi.filemakers.xsd.XsdNode, psidev.psi.mi.filemakers.xsd.XsdNode, java.util.Enumeration)">getMaxCount</A></B>(org.w3c.dom.Node&nbsp;element,
            <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;parent,
            <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;target,
            java.util.Enumeration&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum amount of element of a type as child of another type of
 element in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(psidev.psi.mi.filemakers.xsd.XsdNode)">getMaxCount</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum amount of element of a type as child of another type of
 element in the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getMaxCount(psidev.psi.mi.filemakers.xsd.XsdNode, psidev.psi.mi.filemakers.xsd.XsdNode)">getMaxCount</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
            <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getNodes(javax.swing.tree.TreeNode[])">getNodes</A></B>(javax.swing.tree.TreeNode[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;follow a path in the document to find corresponding element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getTitle(psidev.psi.mi.filemakers.xsd.XsdNode)">getTitle</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Such as write but return a String instead of writing in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#getXmlElements(javax.swing.tree.TreeNode[], org.w3c.dom.Node, int)">getXmlElements</A></B>(javax.swing.tree.TreeNode[]&nbsp;path,
               org.w3c.dom.Node&nbsp;xmlNode,
               int&nbsp;pathIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#loadDocument(java.net.URL)">loadDocument</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a frame to choose an XML document and load it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#loadMapping(psidev.psi.mi.filemakers.xmlFlattener.mapping.TreeMapping)">loadMapping</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html" title="class in psidev.psi.mi.filemakers.xmlFlattener.mapping">TreeMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#marshallNode(psidev.psi.mi.filemakers.xsd.XsdNode, org.w3c.dom.Node)">marshallNode</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
             org.w3c.dom.Node&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to the flat file the content of a node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#resetCount()">resetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set count for each node to 0. the count is used for the display of the
 title line, and this function will be used before updating the preview or
 before printing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#selectNode(psidev.psi.mi.filemakers.xsd.XsdNode)">selectNode</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setDocumentURL(java.net.URL)">setDocumentURL</A></B>(java.net.URL&nbsp;documentURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setLineNode(psidev.psi.mi.filemakers.xsd.XsdNode)">setLineNode</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;lineNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setSchemaURI(java.net.URL)">setSchemaURI</A></B>(java.net.URL&nbsp;schemaURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setSeparator(java.lang.String)">setSeparator</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the separator for the flat file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#setXmlRoot()">setXmlRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look in the XML schema for the deepest node that is an ancester of every
 nodes selected @ return the deepest node in the XML schema that is an
 ancester of every nodes selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#unselectNode(psidev.psi.mi.filemakers.xsd.XsdNode)">unselectNode</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a flat file separated by specified separator containing every
 element contained in the XML document and selected on the tree, with a
 first line that contains the tiltles of columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html#writeNode(psidev.psi.mi.filemakers.xsd.XsdNode, org.w3c.dom.Node, java.io.Writer, boolean)">writeNode</A></B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;xsdNode,
          org.w3c.dom.Node&nbsp;xmlElement,
          java.io.Writer&nbsp;out,
          boolean&nbsp;empty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add to the flat file the content of a node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_psidev.psi.mi.filemakers.xsd.AbstractXsdTreeStruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class psidev.psi.mi.filemakers.xsd.<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">AbstractXsdTreeStruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#canHaveValue(psidev.psi.mi.filemakers.xsd.XsdNode)">canHaveValue</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#check()">check</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#createTree()">createTree</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#duplicateNode(psidev.psi.mi.filemakers.xsd.XsdNode)">duplicateNode</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#extendPath(psidev.psi.mi.filemakers.xsd.XsdNode)">extendPath</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getChildren(psidev.psi.mi.filemakers.xsd.XsdNode)">getChildren</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getChildrenCount(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)">getChildrenCount</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getChoices(org.exolab.castor.xml.schema.Group)">getChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getDocumentXpath(org.w3c.dom.Node)">getDocumentXpath</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getExpandChoices()">getExpandChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getMessageManager()">getMessageManager</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getNodeByPath(java.lang.String)">getNodeByPath</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getPathForNode(psidev.psi.mi.filemakers.xsd.XsdNode)">getPathForNode</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getRootNode()">getRootNode</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSCHEMA_LANGUAGE()">getSCHEMA_LANGUAGE</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSCHEMA_SOURCE()">getSCHEMA_SOURCE</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchema()">getSchema</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchemaFile()">getSchemaFile</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchemaURL()">getSchemaURL</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getSchemaXpath(org.w3c.dom.Node)">getSchemaXpath</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getTree()">getTree</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getTreeModel()">getTreeModel</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getXML_SCHEMA()">getXML_SCHEMA</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getXmlErrorHandler()">getXmlErrorHandler</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isAutoDuplicate()">isAutoDuplicate</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isManageChoices()">isManageChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isRefType(java.lang.String)">isRefType</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#isXsRefPath(org.w3c.dom.Node)">isXsRefPath</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#loadSchema(java.io.File)">loadSchema</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#print(org.w3c.dom.Node)">print</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#printPath(javax.swing.tree.TreeNode[])">printPath</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#redoChoice(java.lang.String, java.lang.String)">redoChoice</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#reload()">reload</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setAutoDuplicate(boolean)">setAutoDuplicate</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setExpendChoices(java.util.ArrayList)">setExpendChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setManageChoices(boolean)">setManageChoices</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setMessageManager(psidev.psi.mi.filemakers.xsd.MessageManagerInt)">setMessageManager</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setRootNode(psidev.psi.mi.filemakers.xsd.XsdNode)">setRootNode</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSCHEMA_LANGUAGE(java.lang.String)">setSCHEMA_LANGUAGE</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSCHEMA_SOURCE(java.lang.String)">setSCHEMA_SOURCE</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSchema(org.exolab.castor.xml.schema.Schema)">setSchema</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSchemaFile(java.io.File)">setSchemaFile</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setSchemaURL(java.net.URL)">setSchemaURL</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setTree(javax.swing.JTree)">setTree</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setTreeModel(javax.swing.tree.DefaultTreeModel)">setTreeModel</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setXML_SCHEMA(java.lang.String)">setXML_SCHEMA</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#setXmlErrorHandler(psidev.psi.mi.filemakers.xsd.XmlErrorHandler)">setXmlErrorHandler</A>, <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#undoChoice(psidev.psi.mi.filemakers.xsd.XsdNode)">undoChoice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUMERIC_NUMEROTATION"><!-- --></A><H3>
NUMERIC_NUMEROTATION</H3>
<PRE>
public static final int <B>NUMERIC_NUMEROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl.NUMERIC_NUMEROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_ALPHABETIC_NUMEROTATION"><!-- --></A><H3>
HIGH_ALPHABETIC_NUMEROTATION</H3>
<PRE>
public static final int <B>HIGH_ALPHABETIC_NUMEROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl.HIGH_ALPHABETIC_NUMEROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_ALPHABETIC_NUMEROTATION"><!-- --></A><H3>
LOW_ALPHABETIC_NUMEROTATION</H3>
<PRE>
public static final int <B>LOW_ALPHABETIC_NUMEROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl.LOW_ALPHABETIC_NUMEROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_NUMEROTATION"><!-- --></A><H3>
NO_NUMEROTATION</H3>
<PRE>
public static final int <B>NO_NUMEROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl.NO_NUMEROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numerotation_type"><!-- --></A><H3>
numerotation_type</H3>
<PRE>
public int <B>numerotation_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
public org.w3c.dom.Document <B>document</B></PRE>
<DL>
<DD>the XML document to parse and transform into a flat file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentURL"><!-- --></A><H3>
documentURL</H3>
<PRE>
public java.net.URL <B>documentURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
public java.lang.String <B>separator</B></PRE>
<DL>
<DD>the separator for the flat file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineNode"><!-- --></A><H3>
lineNode</H3>
<PRE>
public <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A> <B>lineNode</B></PRE>
<DL>
<DD>the node associated to a line of the flat file. if null, the printer will
 look for the deeper node that is an ancestor of every selection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineNodeIsSelected"><!-- --></A><H3>
lineNodeIsSelected</H3>
<PRE>
public boolean <B>lineNodeIsSelected</B></PRE>
<DL>
<DD>true if the user has choosed a node that contains what he wants to see on
 a line of the flat file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineElements"><!-- --></A><H3>
lineElements</H3>
<PRE>
public java.util.ArrayList <B>lineElements</B></PRE>
<DL>
<DD>the elements of ths XML document associated to a line of the flat file.
 if null, the printer will look for the deeper node that is an ancestor of
 every selection.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final int <B>TITLE</B></PRE>
<DL>
<DD>type of marshalling: for creating a line with columns titles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
public static final int <B>FULL</B></PRE>
<DL>
<DD>type of marshalling: for not creating a line with columns titles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#psidev.psi.mi.filemakers.xmlFlattener.structure.XsdTreeStructImpl.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="elementFilters"><!-- --></A><H3>
elementFilters</H3>
<PRE>
public java.util.HashMap <B>elementFilters</B></PRE>
<DL>
<DD>this map contains regular expression used to filter XML node if a node do
 not validate the regexp, itself or its parent element (in case of
 attribute) will be ignored
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxCounts"><!-- --></A><H3>
maxCounts</H3>
<PRE>
public java.util.HashMap <B>maxCounts</B></PRE>
<DL>
<DD>this <code>HashMap</code> keep the maximum amount of a node type found
 in the file for a type of node. The key is the String association of the
 name of the parent and the name of the node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstElement"><!-- --></A><H3>
firstElement</H3>
<PRE>
public boolean <B>firstElement</B></PRE>
<DL>
<DD>true if currently printed element is the first of a ligne. Used to know
 if a separator is needed when prining the flat file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selections"><!-- --></A><H3>
selections</H3>
<PRE>
public java.util.ArrayList <B>selections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associatedNames"><!-- --></A><H3>
associatedNames</H3>
<PRE>
public java.util.HashMap <B>associatedNames</B></PRE>
<DL>
<DD>keep current values for referenced fields
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XsdTreeStructImpl()"><!-- --></A><H3>
XsdTreeStructImpl</H3>
<PRE>
public <B>XsdTreeStructImpl</B>()</PRE>
<DL>
<DD>create a new instance of XslTree The nodes will not be automaticaly
 duplicated even if the schema specify that more than one element of this
 type is mandatory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSeparator(java.lang.String)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>set the separator for the flat file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the separator</DL>
</DD>
</DL>
<HR>

<A NAME="check(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>check for errors on this node (lack of associations...) and return an
 array of understandable Strings describing the errors
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#check(psidev.psi.mi.filemakers.xsd.XsdNode)">check</A></CODE> in class <CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">AbstractXsdTreeStruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to check
<DT><B>Returns:</B><DD>an array of Strings describing the errors found</DL>
</DD>
</DL>
<HR>

<A NAME="emptySelectionLists()"><!-- --></A><H3>
emptySelectionLists</H3>
<PRE>
public void <B>emptySelectionLists</B>()</PRE>
<DL>
<DD>this method should reinitialize every variable making reference to the
 actual tree, such as any <code>List</code> used to make associations to
 externals objects.
 
 set selection as a new <code>ArrayList</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#emptySelectionLists()">emptySelectionLists</A></CODE> in class <CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">AbstractXsdTreeStruct</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDocument(java.net.URL)"><!-- --></A><H3>
loadDocument</H3>
<PRE>
public void <B>loadDocument</B>(java.net.URL&nbsp;url)
                  throws java.io.FileNotFoundException,
                         java.lang.NullPointerException,
                         java.net.MalformedURLException,
                         java.io.IOException,
                         org.xml.sax.SAXException</PRE>
<DL>
<DD>Open a frame to choose an XML document and load it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.net.MalformedURLException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLineNode(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
setLineNode</H3>
<PRE>
public void <B>setLineNode</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;lineNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfos(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getInfos</H3>
<PRE>
public java.lang.String <B>getInfos</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getInfos(psidev.psi.mi.filemakers.xsd.XsdNode)">AbstractXsdTreeStruct</A></CODE></B></DD>
<DD>describes the node with informations such as its name or its XML type.
 Other informations should probably have to be added when extending this
 class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html#getInfos(psidev.psi.mi.filemakers.xsd.XsdNode)">getInfos</A></CODE> in class <CODE><A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/AbstractXsdTreeStruct.html" title="class in psidev.psi.mi.filemakers.xsd">AbstractXsdTreeStruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node on which informations are required
<DT><B>Returns:</B><DD>a string describing informations about the node</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(javax.swing.tree.TreeNode[])"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.ArrayList <B>getNodes</B>(javax.swing.tree.TreeNode[]&nbsp;path)</PRE>
<DL>
<DD>follow a path in the document to find corresponding element
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node in the XML document that found by following the path</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlElements(javax.swing.tree.TreeNode[], org.w3c.dom.Node, int)"><!-- --></A><H3>
getXmlElements</H3>
<PRE>
public java.util.ArrayList <B>getXmlElements</B>(javax.swing.tree.TreeNode[]&nbsp;path,
                                          org.w3c.dom.Node&nbsp;xmlNode,
                                          int&nbsp;pathIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementValue(org.w3c.dom.Element)"><!-- --></A><H3>
getElementValue</H3>
<PRE>
public java.lang.String <B>getElementValue</B>(org.w3c.dom.Element&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element of the XML document
<DT><B>Returns:</B><DD>value of this element if it exists, an empty String else</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlRoot()"><!-- --></A><H3>
setXmlRoot</H3>
<PRE>
public void <B>setXmlRoot</B>()</PRE>
<DL>
<DD>look in the XML schema for the deepest node that is an ancester of every
 nodes selected @ return the deepest node in the XML schema that is an
 ancester of every nodes selected
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>create a flat file separated by specified separator containing every
 element contained in the XML document and selected on the tree, with a
 first line that contains the tiltles of columns
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the <code>writer</code> where to print the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCount(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getMaxCount</H3>
<PRE>
public int <B>getMaxCount</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>get the maximum amount of element of a type as child of another type of
 element in the XML document. It is used to know how many columns have to
 be created in the flat file, as even empty ones have to be printed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCount(org.w3c.dom.Node, psidev.psi.mi.filemakers.xsd.XsdNode, psidev.psi.mi.filemakers.xsd.XsdNode, java.util.Enumeration)"><!-- --></A><H3>
getMaxCount</H3>
<PRE>
public int <B>getMaxCount</B>(org.w3c.dom.Node&nbsp;element,
                       <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;parent,
                       <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;target,
                       java.util.Enumeration&nbsp;path)</PRE>
<DL>
<DD>get the maximum amount of element of a type as child of another type of
 element in the XML document. It is used to know how many columns have to
 be created in the flat file, as even empty ones have to be printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element in the XML document<DD><CODE>parent</CODE> - the parent of the node on the tree<DD><CODE>target</CODE> - the node on the tree<DD><CODE>path</CODE> - the path to access to the node</DL>
</DD>
</DL>
<HR>

<A NAME="writeNode(psidev.psi.mi.filemakers.xsd.XsdNode, org.w3c.dom.Node, java.io.Writer, boolean)"><!-- --></A><H3>
writeNode</H3>
<PRE>
public boolean <B>writeNode</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;xsdNode,
                         org.w3c.dom.Node&nbsp;xmlElement,
                         java.io.Writer&nbsp;out,
                         boolean&nbsp;empty)
                  throws java.io.IOException</PRE>
<DL>
<DD>add to the flat file the content of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xsdNode</CODE> - the node in the tree to parse<DD><CODE>xmlElement</CODE> - the element in tghe XML document<DD><CODE>marshallingType</CODE> - title or full parsing<DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD>Such as write but return a String instead of writing in a file. Only for
 the marshalling type title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>element</CODE> - <DD><CODE>marshallingType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addName(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)"><!-- --></A><H3>
addName</H3>
<PRE>
public void <B>addName</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(psidev.psi.mi.filemakers.xsd.XsdNode, java.lang.String)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
                      java.lang.String&nbsp;regexp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
selectNode</H3>
<PRE>
public void <B>selectNode</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unselectNode(psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
unselectNode</H3>
<PRE>
public void <B>unselectNode</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapping()"><!-- --></A><H3>
getMapping</H3>
<PRE>
public <A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html" title="class in psidev.psi.mi.filemakers.xmlFlattener.mapping">TreeMapping</A> <B>getMapping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="marshallNode(psidev.psi.mi.filemakers.xsd.XsdNode, org.w3c.dom.Node)"><!-- --></A><H3>
marshallNode</H3>
<PRE>
public java.lang.String <B>marshallNode</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
                                     org.w3c.dom.Node&nbsp;element)
                              throws java.io.IOException</PRE>
<DL>
<DD>add to the flat file the content of a node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node in the tree to parse<DD><CODE>element</CODE> - the element in tghe XML document<DD><CODE>marshallingType</CODE> - title or full parsing<DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMapping(psidev.psi.mi.filemakers.xmlFlattener.mapping.TreeMapping)"><!-- --></A><H3>
loadMapping</H3>
<PRE>
public void <B>loadMapping</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlFlattener/mapping/TreeMapping.html" title="class in psidev.psi.mi.filemakers.xmlFlattener.mapping">TreeMapping</A>&nbsp;mapping)
                 throws java.io.IOException,
                        org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURL()"><!-- --></A><H3>
getDocumentURL</H3>
<PRE>
public java.net.URL <B>getDocumentURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentURI.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentURL(java.net.URL)"><!-- --></A><H3>
setDocumentURL</H3>
<PRE>
public void <B>setDocumentURL</B>(java.net.URL&nbsp;documentURL)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentURI</CODE> - The documentURI to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaURI(java.net.URL)"><!-- --></A><H3>
setSchemaURI</H3>
<PRE>
public void <B>setSchemaURI</B>(java.net.URL&nbsp;schemaURL)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaURI</CODE> - The schemaURI to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNode()"><!-- --></A><H3>
getLineNode</H3>
<PRE>
public <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A> <B>getLineNode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the lineNode.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurElementCount()"><!-- --></A><H3>
getCurElementCount</H3>
<PRE>
public int <B>getCurElementCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the curElementCount.</DL>
</DD>
</DL>
<HR>

<A NAME="resetCount()"><!-- --></A><H3>
resetCount</H3>
<PRE>
public void <B>resetCount</B>()</PRE>
<DL>
<DD>set count for each node to 0. the count is used for the display of the
 title line, and this function will be used before updating the preview or
 before printing the file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCount(psidev.psi.mi.filemakers.xsd.XsdNode, psidev.psi.mi.filemakers.xsd.XsdNode)"><!-- --></A><H3>
getMaxCount</H3>
<PRE>
public int <B>getMaxCount</B>(<A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;node,
                       <A HREF="../../../../../../psidev/psi/mi/filemakers/xsd/XsdNode.html" title="class in psidev.psi.mi.filemakers.xsd">XsdNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdTreeStructImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?psidev/psi/mi/filemakers/xmlFlattener/structure/XsdTreeStructImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdTreeStructImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Arnaud Ceol, University of Rome Tor Vergata, Mint Group arnaud@cbm.bio.uniroma2.it</i>
</BODY>
</HTML>
