<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>HUPO 2004:PSI-MS meeting report</title></head>

<body>
<h3 style="text-align: center;"><a name="mozTocId830364" class="mozTocH3"></a><a href="http://psidev.sourceforge.net/"><img alt="Proteomics Standards Initiative" src="psi.gif" style="border: 0px solid ; width: 113px; height: 75px;" title="" align="left"></a> <a href="http://www.hupo.org/"><img alt="HUPO Human Proteome Organisation" src="hupo.gif" style="border: 0px solid ; width: 113px; height: 75px;" title="" align="right"></a>HUPO Proteomics Standards Initiative <br>
</h3>
<h3 style="text-align: center;"><a name="mozTocId313157" class="mozTocH3"></a>HUPO conference 2004, Beijing<br>
</h3>
<h3 style="text-align: center;"><a name="mozTocId689138" class="mozTocH3"></a>PSI-MS report<br>
</h3>
<h3 style="text-align: center;">October 23-24, 2004<br>
</h3>
<ol id="mozToc">
<!--mozToc h3 1-->
</ol>
<h2><a name="intro" class="mozTocH3"></a>Introduction</h2>
The <a href="http://www.hupo2004.cn/">HUPO world congress 2004</a>
took place in Beijing, October 25 - 27, 2004. Prior to the congress,
October 23-24, there were satellite meetings of the HUPO work groups,
one of them the Proteomics Standards Initiative (PSI). The PSI-meeting
presented the current status of PSI in the different domains<br>
<br>
<br>
<h2><st1:date month="10" day="23" year="2004">Report</st1:date></h2>
<h3><st1:date month="10" day="23" year="2004">Sat, Oct. 23, 2004</st1:date>,
09.00-12.30 Breakout session</h3>
<ul style="margin-top: 0cm;" type="circle">
  <li>Introduction (Joint session)</li>
  <li class="MsoNormal" style="">Parallel sessions:<br>
  </li>
  <ul style="margin-top: 0cm;" type="square">
    <li class="MsoNormal" style=""><a href="Beijing_HPSI_PSI-GPS_PAB_Intro-final.ppt">Pierre Alain Binz:General Proteomics Schema &#8212; a
walkthrough</a></li>
    <ul>
      <li class="MsoNormal" style=""><a href="Beijing_HPSI_PSI-GPS_PAB_MIAPE-final.ppt">MIAPE</a>: The Minimum Information about a Proteomics Experiment.<br>
      </li>
    </ul>

  <ul>
      <li class="MsoNormal" style=""><a href="HUPO_PRIDE_Talk.ppt">PRIDE</a>: Proteomics Identifications Database<br>
	see also <a href="http://www.ebi.ac.uk/pride">www.ebi.ac.uk/pride</a><br>      
</li>
    </ul>




    <ul>
      <li class="MsoNormal" style="">Demonstration of available tools
and resources</li>
      <li class="MsoNormal" style="">Future development plan</li>
      <ul>
        <li class="MsoNormal" style=""><!--[endif]-->Controlled
vocabulary development</li>
        <li class="MsoNormal" style="">Coordination with MGED
(www.mged.org)</li>
      </ul>
    </ul>
    <li class="MsoNormal" style="">Mass spectrometry</li>
    <ul>
      <li class="MsoNormal" style="">Weimin Zhu, Randall Julian: <a href="HUPO3.workshop.ppt">PSI-MS --- a walkthrough</a></li>
      <li class="MsoNormal" style="">mzData schema and its
implementations</li>
      <li class="MsoNormal" style="">mzProtID schema: XML standard for
output from search engines.</li>
      <li class="MsoNormal" style="">Controlled vocabularies and their
implementations</li>
      <li class="MsoNormal" style="">Other tools: navigation,
visualisation</li>
	<li class="MsoNormal">Pierre-Alain Binz: <a href="Phenyx-PSI-WS-MS-HUPO2004 .ppt">Aldente and Phenyx</a></li>
      <li class="MsoNormal" style="">Data repository Import/export
toolkit for mzData</li>
      <ul style="margin-top: 0cm;" type="square">
        <li class="MsoNormal" style="">Converters for vendor peak list
formats</li>
        <li class="MsoNormal" style="">Converters for search engine
results</li>
      </ul>
      <li class="MsoNormal" style="">Related Efforts: Andrew Keller, ISB: pepXML</li>
      <li class="MsoNormal" style="">Future development plan</li>
    </ul>
     </ul>
</ul>
<hr>
<address>Frank Potthast, frank@fgcz.ethz.ch 2004-October-31<br>
</address>
</body></html>