<?xml version="1.0"?>
<project name="interfaces" default="build" basedir=".">

    <!-- set global properties for this build -->

    <property name="src" value="${basedir}/src"/>
    <property name="build" value="${basedir}/build"/>
    <property name="application" value="${basedir}/application"/>
    <property name="doc" value="${basedir}/doc"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="debug" value="on"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="project.shortName" value="converter"/>
    <property name="project.name" value="PSI MS Converter"/>

    <path id="classpath">
        <pathelement location="${build}"/>
        <pathelement location="${lib}/commons-codec-1.1.jar"/>
        <pathelement location="${lib}/commons-collections-2.1.jar"/>
        <pathelement location="${lib}/commons-lang-1.0.1.jar"/>
        <pathelement location="${lib}/xpp3-1.1.3.4-RC3.jar"/>
        <pathelement location="${lib}/log4j-1.2.7.jar"/>
    </path>


    <target name="doc">
        <mkdir dir="doc/api"/>
        <javadoc packagenames="org.psi.ms.*"
            sourcepath="${src}/java"
            destdir="${doc}/api"
            access="protected"
            windowtitle="${project.name} classes"
            link="http://java.sun.com/j2se/1.4/docs/api/"
            classpathref="classpath">
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${application}"/>
        <delete quiet="true">
            <fileset dir="${doc}/api" includes="**/*.*"/>
        </delete>
        <ant dir="plugins/dta" target="clean" inheritall="false"/>
        <ant dir="plugins/MascotGeneric" target="clean" inheritall="false"/>
        <ant dir="plugins/Sashimi" target="clean" inheritall="false"/>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <javac debug="${debug}" srcdir="${src}/java" destdir="${build}" nowarn="true" source="1.4" target="1.4">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="application" depends="build">
        <mkdir dir="${application}"/>
        <jar jarfile="${application}/${project.shortName}.jar" update="no" index="yes">
            <fileset dir="${build}"/>
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
              <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.psi.ms.swing.MainPanel"/>
            </manifest>
        </jar>
    </target>

    <target name="plugins" depends="application">
        <ant dir="plugins/dta" target="plugin" inheritall="false"/>
        <ant dir="plugins/MascotGeneric" target="plugin" inheritall="false"/>
        <ant dir="plugins/Sashimi" target="plugin" inheritall="false"/>
    </target>

    <target name="dist" depends="doc,plugins" >
        <mkdir dir="${dist}"/>
        <zip destfile="${dist}/${project.shortName}.zip" update="no">
            <fileset dir="..">
                <include name="${project.shortName}/**"/>
                <exclude name="**/build/**"/>
                <exclude name="**/CVS"/>
                <exclude name="**/${dist}/**"/>
                <exclude name="**/maven/**"/>
                <exclude name="**/intellij/**"/>
                <exclude name="**/${project.shortName}.zip"/>
            </fileset>
        </zip>
    </target>

</project>
