<?xml version="1.0"?>
<project name="interfaces" default="build" basedir=".">

    <!-- set global properties for this build -->

    <property name="src" value="${basedir}/src"/>
    <property name="build" value="${basedir}/build"/>
    <property name="application" value="${basedir}/application"/>
    <property name="doc" value="${basedir}/doc"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="debug" value="on"/>
    <property name="dist" value="${basedir}/dist"/>

    <path id="classpath">
        <pathelement location="${build}"/>
        <pathelement location="${lib}/castor-0.9.5-xml.jar"/>
        <pathelement location="${lib}/commons-codec-1.1.jar"/>
        <pathelement location="${lib}/xpp3-1.1.3.4-RC3.jar"/>
    </path>


    <target name="doc">
        <mkdir dir="doc/api"/>
        <javadoc packagenames="org.psi.ms.*"
            sourcepath="${src}/java"
            destdir="${doc}/api"
            access="protected"
            windowtitle="PSI MS Converter classes"
            link="http://java.sun.com/j2se/1.4/docs/api/"
            classpathref="classpath">
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${application}"/>
        <delete quiet="true">
            <fileset dir="${doc}/api" includes="**/*.*"/>
        </delete>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <copy file="${src}/xml/mzDataXMLMapping.xml" todir="${build}/org/psi/ms/converter"/>
        <javac debug="${debug}" srcdir="${src}/java" destdir="${build}" nowarn="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="application" depends="build">
        <mkdir dir="${application}"/>
        <jar jarfile="${application}/converter.jar" update="no" index="yes">
            <fileset dir="${build}"/>
            <zipgroupfileset dir="lib" includes="**.jar"/>
            <manifest>
              <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.psi.ms.swing.MainPanel"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="doc,application" >
        <mkdir dir="${dist}"/>
        <zip destfile="${dist}/converter.zip" update="no">
            <fileset dir="..">
                <include name="converter/**"/>
                <exclude name="**/build/**"/>
                <exclude name="**/CVS"/>
                <exclude name="**/${dist}/**"/>
                <exclude name="**/maven/**"/>
                <exclude name="**/intellij/**"/>
                <exclude name="**/converter.zip"/>
            </fileset>
        </zip>
    </target>

</project>
