<?xml version="1.0"?>
<project name="interfaces" default="build" basedir=".">

    <!-- set global properties for this build -->

    <property name="src" value="./src"/>
    <property name="build" value="./build"/>
    <property name="deploy" value="./deploy"/>
    <property name="doc" value="./doc"/>
    <property name="lib" value="./lib"/>
    <property name="debug" value="on"/>
    <property name="dist" value="converter.zip"/>

    <path id="classpath">
        <pathelement location="${build}"/>
        <pathelement location="${lib}/castor-0.9.5-xml.jar"/>
        <pathelement location="${lib}/commons-codec-1.1.jar"/>
        <pathelement location="${lib}/xpp3-1.1.3.4-RC3.jar"/>
        <!--        <pathelement location="${lib}/jaxb-libs.jar"/>
                <pathelement location="${lib}/jaxb-xjc.jar"/>
                <pathelement location="${lib}/jaxp-api.jar"/>
                <pathelement location="${lib}/commons-lang-1.0.1.jar"/>
                <pathelement location="${lib}/dom.jar"/>
                <pathelement location="${lib}/jax-qname.jar"/>
                <pathelement location="${lib}/namespace.jar"/>
                <pathelement location="${lib}/sax.jar"/>
                <pathelement location="${lib}/xalan.jar"/>
                <pathelement location="${lib}/xercesImpl.jar"/>
                <pathelement location="${lib}/xmlParserAPIs.jar"/>
                <pathelement location="${lib}/xmlwriter-1.0.jar"/>
                <pathelement location="${lib}/xsltc.jar"/>
                <pathelement location="${lib}/xsdlib.jar"/>
                <pathelement location="${lib}/relaxngDatatype.jar"/>-->
    </path>


    <target name="doc">
        <mkdir dir="doc/api"/>
        <javadoc packagenames="org.psi.ms.*"
            sourcepath="${src}/java"
            destdir="${doc}/api"
            access="protected"
            windowtitle="PSI MS Converter classes"
            link="http://java.sun.com/j2se/1.4/docs/api/"
            classpathref="classpath">
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${deploy}"/>
        <delete quiet="true">
            <fileset dir="${doc}/api" includes="**/*.*"/>
        </delete>
    </target>

    <target name="build">
        <mkdir dir="${build}"/>
        <copy file="${src}/xml/mzDataXMLMapping.xml" todir="${build}/org/psi/ms/converter"/>
        <javac debug="${debug}" srcdir="${src}/java" destdir="${build}" nowarn="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="build">
        <delete dir="${deploy}"/>
        <mkdir dir="${deploy}"/>
        <jar jarfile="${deploy}/converter.jar" basedir="${build}"/>
    </target>

    <target name="package" depends="doc" >
        <zip destfile="${dist}" update="no">
            <fileset dir="..">
                <include name="converter/**"/>
                <exclude name="build/**"/>
                <exclude name="**/CVS"/>
                <exclude name="**/${dist}"/>
                <exclude name="**/maven/**"/>
                <exclude name="**/intellij/**"/>
            </fileset>
        </zip>
    </target>

</project>
