<html>

<title>
Pedro v. 1.0: Release Notes
</title>


<body>

<h1>
Pedro v. 1.0: Release Notes
</h1>

<p>
<h3>Release Date:</h3> 
January 31, 2002

<h3>Documentation</h3>
Please familiarize yourself with the <a href="./dist/models/tutorial/doc/Tutorial.html">tutorial</a>. You'll also
find plenty of help available through options in the "Help" menu.

<h3>Code Base</h3>
Please note that the code base is available, but is poorly commented.
In the near future, javadocs and a design document will be made
available for developers.  The code base is located in the "src"
directory.  As yet, there is no make file, but you can look at the
<a href="./src/BuildNotes.html">build notes</a>

<h3>Limitations and Known Bugs</h3>

<ul>
<li>The application has been tested on a Windows platform only.  It
will soon be tested in a UNIX environment.
</li>
<li>
the application doesn't take just ANY XML-Schema; we recognize a
subset of the XML attributes and will try our best to come up with
documentation about how to make your own model.  In the meantime, if
you know XML-Schemas, just try copying one of the model folders and
play with it!
</li>


</body>

</html>