<html>

<title>
Pedro v1.2 Release Notes
</title>

<body>

<h1>Pedro v1.2 Release Notes</h1>
<h4>Release Date: July 1, 2003</h4>

<ul>
<li>
<a href="#thankYous">Thank Yous</a>
</li>
<li>
<a href="#gettingStarted">Getting Started</a>
</li>

<li>
<a href="#tutorials">Tutorials</a>
</li>



<li>
Changes
<ul>
<li>
<a href="#newFeatures">
New Features
</a>

<ul>


<li>
<a href="#recordImport">
Plugin support for record import formats
</a>

</li>

<li>

<a href="#autodetect">
Autodetection of models on startup
</a>
</li>

<li>
<a href="#ontologyOnly">
Disable free-text data entry for ontology-supported text fields.
</a>
</li>

<li>
<a href="#formComments">
Add comments to your record forms
</a>
</li>

</ul>



</li>

<li>
<a href="#modifiedFeatures">
Modified Features
</a>

<ul>

<li>
<a href="#schemaValidation">Finally! Data files validate against schema!
</li>

<li>
<a href="xmlExport">
You now can't export to XML unless you fix your file errors
</a>
</li>

<li>
<a href="#xsd">
Schemas now end in ".xsd" extension
</a>

</li>

<li>
<a href="#schemaInstance">
Files are now stamped with "schema-Instance"
</a>
</li>

</ul>

</li>

<li>
<a href="#bugFixes">
Bugs Fixed
</a>

<ul>

<li>

</li>


</ul>


</li>


</ul>

</li>

<li>
<a href="#futureDevelopments">
Future Developments
</a>

<ul>

<li>
<a href="#jdk14">upgrade to JDK1.4</a>
</li>

<li>
<a href="#hyperLinkedOntologies">allow ontology services to paste hyperlinks into text fields.</a>
</li>


<li>
<a href="#configurationTool">
make a configuration tool
</a>
</li>

<li>
<a href="#securityEditor">make a security editor tool</a>
</li>

<li>
<a href="#openSource">
Prepare Pedro as a proper open source project
</a>
</li>

<li>
<a href="#searchTool">
Improve the search tool
</a>
</li>


</ul>


</li>

<li>
<a href="#designIssues">
Design Issues
</a>
<ul>

<li>
<a href="#designIssue1">Design Issue 1</a>: Caching Data from Remote Ontology Sources.
</li>

<li>
<a href="#designIssue2">Design Issue 2</a>: 
Allow Pedro to model non-hierarchical data models.
</li>

<li>
<a href="#designIssue3">Design Issue 3</a>: 
Are the Program Interfaces sufficient for Developers?
</li>

<li>
<a href="#designIssue4">Design Issue 4</a>: 
Is it the responsibility of the data modeller or
the end user to prioritize and activate ontology services for data
fields?
</li>


</ul>

</li>

<li>
<a href="#sourceCode">
Source Code
</a>
</li>


</ul>



<hr>
<h3><a name="thankYous">Thank Yous</a></h3>
We'd like to thank the following groups:
<ul>
<li><a href="http://envgen.nox.ac.uk/biolinux.html">Environmental
Genomics Thematic Programme Data Center</a>, who have already begun
testing Pedro on linux.  They've already sent a list of bugs which
I've tried to partially address in this release.
</li>
<li>
Mike Bada (mbada@cs.man.ac.uk) who came up with the suggestion of
disabling free text entry of ontology-supported text fields.
</li>
<li>
Chris Taylor (Christopher.Taylor@man.ac.uk) for coming up with the
touch type ontology idea.
</li>

</ul>

<p>
If I've forgotten anybody, please shout at me so I update this in the upcoming
Pedro v1.3 release.


<hr>


<h3><a name="gettingStarted">Getting Started</a></h3>
Double click on any one of the following files to launch a Pedro
application:

<table border="3">
<tr>
<td valign="top">
<b>Program File</b>
</td>

<td valign="top">
<b>Description</b>
</td>

</tr>

<tr>
<td valign="top">
pedro/dist/run_pedro.bat
</td>

<td valign="top">
runs the Pedro application.  Note that if you have more than one model
in pedro/dist/models (one that isn't toolSurvey, tutorial, bugReport),
you will be asked which model you want to use.
</td>
</tr>

<tr>
<td valign="top">
pedro/dist/run_tutorial.bat
</td>

<td valign="top">
causes the tutorial to run.
</td>
</tr>

<tr>
<td valign="top">
pedro/dist/fill_out_survey
</td>

<td valign="top">
you can now send us your feedback on the tool through a survey.  Fill
it out, save the file, and send it to us.  
</td>
</tr>

<tr>
<td valign="top">
pedro/dist/make_bug_report
</td>

<td valign="top">
When you encounter an error in Pedro, please fill out this form and
mail it to us.
</td>
</tr>
</table>

<hr>

<h3><a name="changes">Changes</a></h3>
<h3><a name="newFeatures">New Features</a></h3>

<h3>
<font color="blue">
<a name="recordImport">
Plugin support for record import formats
</font>
</a>
</h3>

<h4>Change</h4>
Pedro now allows developers to make their own classes that implement a
"RecordImporter" interface.  The class can then be specified in a new
section of the Configuration File called "recordImportFormats".  See
the Data Modeller tutorial for more information. When Pedro starts up,
it will create menu items for importing records from different kinds
of flat file formats.

<h4>Reason</h4>
Some laboratories have text data that doesn't follow the format of
header lines followed by columnar data. Sometimes the number of
columns per row changes, sometimes there's text information inserted
to put a break between tables.  We felt developers should be able to
make whatever parser they need to import records.


<h3>
<font color="blue">
<a name="autodetect">
Autodetection of models on startup
</a>
</font>
</h3>

<h4>Change</h4>
Before, you had to go into pedro/dist, find the correct batch file
named after your model, and press it.  Now you just click on
pedro/dist/StartPedro.bat.  Pedro scans for model subdirectories under
pedro/dist/models.  It ignores the tutorial model and looks for any
other models.  If it finds one, it loads that.  If it finds more than
one model folder, it asks you to choose.  

<p>
To start the tutorial, you now just press "pedro/dist/StartTutorial.bat"

<h4>Reason</h4>
We want to separate the changes made for a given data model from
changes made to the program.  We also want to make it easier to plug
in a new model.  You should be able to download a zip file with the
model, extract it to the pedro/dist/models directory and run it.  


<h3>
<font color="blue">
<a name="ontologyOnly">
Disable free-text data entry for ontology-supported text fields.
</a>
</font>
</h3>

<h4>Change</h4>
Data modellers can now specify a "disableFreeText" tag for a text
field that is supported by ontology services.  This causes data entry
to be possible only through selecting ontology terms.  To clear the
terms, you right click on the starred field name, and press "Clear".
<h4>Reason</h4>
Ontologists have come to us with this request.  This is an appropriate
for data models that are mature and have well established controlled vocabularies.

<h3>
<font color="blue">
<a name="formComments">
Add comments to your record forms
</a>
</font>
</h3>

<h4>Change</h4>
Data modellers can now specify a "formComments" tag for a record or a
record field.  If this is used for a record, the comments appear at
the top of the record form.  If the feature is used for record fields,
the comments appear immediately above the field. 

<h4>Reason</h4>
I wanted to make bug report and survey utilities using Pedro.  I
couldn't make the survey without the ability to insert questions into
the form.

<hr>

<h3>
<a name="modifiedFeatures">
Modified Features
</a>
</h3>


<h3>
<font color="blue">
<a name="schemaValidation">
Finally! Data files validate against schema!
</font>
</a>
</h3>

<h4>Change</h4>
It has been a matter of getting around to it, but finally, we've
tested that from the schema, we can make the data entry forms, from
the data entry forms, we get the experiment files, and the experiment
files will validate against the schema.  Whew!


<h4>Reason</h4>
Needed for data repository operations.

<h3>
<font color="blue">
<a name="xmlExport">
You now can't export to XML unless you fix your file errors
</a>
</font>
</h3>

<h4>Change</h4>
When you export to XML, Pedro forces you to fix all your errors.  

<h4>Reason</h4>
This may sound a little harsh, but data repository managers asked us to
help ensure that the final file submitted to them would be a complete file.

<h3>
<font color="blue">
<a name="xsd">
Schemas now end in ".xsd" extension
</font>
</a>
</h3>

<h4>Change</h4>
The data model file located in "your model"/models should end in .xsd,
not .xml.  

<h4>Reason</h4>
We're trying to follow a convention for labelling schemas.

<h4>Notes </h4>
If you now read old files with it you may find it doesn't
work.  For each data file, go in and change the ".xml" to ".xsd"
extension where it specifies the model.

<h3>
<a name="schemaInstance">
<font color="blue">
Files are now stamped with "schema-Instance"
</font>
</a>
</h3>

<h4>Change</h4>
Experiment files now get stamped with "schema-Instance" instead of
just "schema".

<h4>Reason</h4>
We're trying to follow a convention for labelling schemas.

<hr>

<h3><a href="bugFixes">Bug Fixes</a></h3>


<ul>
<li>
Show Errors indicated errors for valid date fields and optional
radio buttons
</li>

<li>
Pedro no longer complains when you press "Keep" on a form containing
optional radio field buttons.
</li>

</ul>

<hr>

<h3><a name="tutorials">Tutorials</a></h3>
We have four <a href="./dist/models/tutorial/doc/MainTutorial.html">tutorials</a>:
<ul>
<li>short tutorial on pedro utilities such as the bug report tool and
the survey.</li>
<li>tutorial for end users</li>
<li>tutorial for data modellers</li>
<li>tutorial for developers</li>
</ul>

<hr>

<h3><a name="futureDevelopments">Future Developments</a></h3>
<table border="3">

<tr>
<td valign="top">
<b>Change</b>
</td>

<td valign="top">
<b>Description</b>
</td>
</tr>

<tr>
<td valign="top">
<a name="jdk14">upgrade to JDK1.4</a>
</td>

<td valign="top">
Pedro was built using JDK1.3.1 code libraries.  The next priority in
development should be to move to Sun's JDK1.4 libraries.  The newer,
more efficient libraries should improve Pedro's performance when the
application handles large data files.
</td>
</tr>

<tr>
<td valign="top">
<a name="hyperLinkedOntologies">allow ontology services to paste hyperlinks into text fields.</a>
</td>

<td valign="top">
the ontology community has asked on a few occasions to have a
mechanism that allows the reader to find out which ontology a term
came from.  
</td>
</tr>

<tr>
<td valign="top">
<a name="configurationTool">make a configuration tool</a>
</td>

<td valign="top">
The number of options that can be specified in a configuration file is
making ConfigurationFile.xml more complicated. I'd like to write a
simple tool to help people quickly create the file.  This will be
especially appreciated by data modellers who want to specify ontology
services.  
</td>
</tr>


<tr>
<td valign="top">
<a name="securityEditor">
make a security editor tool
</a>
</td>

<td valign="top">
Imagine you have a repository of finished XML files.  The Security
Editor would allow you to make security templates that could provide
field-based access control based on defined security views.  The
editor would combine the data and the security template into a new
format of file.  This kind of file wouldn't be encrypted or secure,
but it could be accessed via a secure web site. 

<p>
The idea is, you log into a web site that has a repository of files.
Suppose you try to view a particular file.  A program would read the
security template to find out what security views suited you based on
the id and password you provide.

I think this has huge potential for people trying to view masked
human-readable files through the web.

</td>
</tr>

<tr>
<td valign="top">
<a name="openSource">
Prepare Pedro as a proper open source project
</a>
</td>

<td valign="top">
at least 8 major academic projects have expressed interest in Pedro.
The list seems to grow quickly!  This tool should be developed as a
proper open source project.  This will require some steps to be taken:
<ol>
<li>Source code needs to be documented</li>
<li>Test plan needs to be developed so the code base can be tested
across both Linux and Windows platforms</li>
<li>we'll need to develop a community of trusted developers who will
test changed code using the test plan</li>
<li>finally, put this into CVS.  The code is already freely available
but eventually it needs to be stored in a version control system. I
strongly think this issue is less critical than the previous steps.
</ol>
</td>
</tr>

<tr>
<td valign="top">
<a name="searchTool">
Improve the search tool
</a>
</td>

<td valign="top">
Right now Pedro uses a very simple search tool that lets you search
for terms that would appear in the display name of a record.  Pedro
would be better with a search tool that allowed you to specify record field values.
</td>
</tr>


</table>

<hr>

<h3>
<a name="designIssues">Design Issues</a>
</h3>

<h3>
<a name="designIssue1">
Design Issue 1: Caching data from remote ontology sources.
</a>
</h3>

We envision people relying more on remotely maintained sources of
controlled vocabulary terms.  Pedro can read ontologies from a variety
of flat-file sources such as tab-delimited text files.  However, 

Should Pedro support caching of requests for
ontology data that comes from remote sources?

<h3>
<a name="designIssue2">
Design Issue 2: Allow Pedro to model non-hierarchical data models.
</a>
</h3>

Pedro works well for hierarchical data models.  However, what if you
want a subrecord in some part of the record tree to point to some
other record that is neither a parent nor a child of the current
record?  Currently, there's no way for one record in a file to
reference another record in the same file.  

We could use technologies such as XPath that would allow records to
"point" to each other.  However, we're there are some issues to work
out:
<ul>
<li>how important is it?</li>
<li>would we need something different than a tree display for the
records?
</li>
</ul>

<h3>
<a name="designIssue3">
Design Issue 3: Are the Program Interfaces sufficient for Developers?
</a>
</h3>


Developers can make their own field validators, ontology sources and
record import routines.  I chose what methods to include mainly for my
own convenience of developing some of the Pedro classes.  Is this good
enough for the developer community?  This question will only be
answered when people start making their own code bundles to include in Pedro.    
<h3>
<a name="designIssue4">
Design Issue 4: Is it the responsibility of the data modeller or
the end user to prioritize and activate ontology services for data
fields?
</a>
</h3>

One of the more general issues we're wondering about is how much
control the user should have over their settings.  The data modeller
is responsible for making and configuring a data model for a user
community.  

Providing the user more facilities to customize their own environments
has a pro and con:
<ul>
<li>
some users may like to control more of their own environment
</li>
<li>
many users may find extra features distracting
</li>
</ul>

<p>
Part of Pedro's charm is its simplicity.  This could be diminished if
we allow all sorts of customization options.  But maybe that's what
people want - we don't know!

<hr>
<h3><a name="sourceCode">Source Code</a></h3>
The source code is available in the directory pedro/src.  Note that
much of it isn't commented yet.  If you want to build your own class
files from it, read the <a href="./src/BuildNotes.html">build notes</a>











</body>

</html>