<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jun 14 13:07:43 CEST 2006 -->
<TITLE>
psidev.psi.mi.filemakers.xmlMaker.structure (Intact core API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="psidev.psi.mi.filemakers.xmlMaker.structure package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../psidev/psi/mi/filemakers/xmlMaker/structure/package-summary.html" target="classFrame">psidev.psi.mi.filemakers.xmlMaker.structure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dictionary.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure" target="classFrame">Dictionary</A>
<BR>
<A HREF="DictionaryContainer.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure" target="classFrame">DictionaryContainer</A>
<BR>
<A HREF="FlatFile.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure" target="classFrame">FlatFile</A>
<BR>
<A HREF="FlatFileContainer.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure" target="classFrame">FlatFileContainer</A>
<BR>
<A HREF="MarshallingObservable.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure" target="classFrame">MarshallingObservable</A>
<BR>
<A HREF="XsdTreeStructImpl.html" title="class in psidev.psi.mi.filemakers.xmlMaker.structure" target="classFrame">XsdTreeStructImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
